/* variable css */
:root{
    --backgroundGradient: linear-gradient(0deg, rgba(252,227,138,0.9) 0%, rgba(243,129,129,0.9) 100%);
    --mainBlueColor: #95e1d3;
    --mainYellowColor: #fce38a;
    --mainRedColor: #f38181;
    --mainPurpleColor: #1E0731;
    --fontFamilyKaushanScript: 'Kaushan Script', cursive;
    --fontFamilyMontserrat: 'Montserrat', sans-serif;
    --fontFamilyRoboto: 'Roboto', sans-serif;
}

/* font css */
/* @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */

*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
li,ol{
    list-style: none;
}
/* body{
    overflow: hidden;
} */
a{
    text-decoration: none;
    display: inline-block;
}
.container{
    width: 1170px;
    margin: 0 auto; 
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.row-grid{
    display: grid;
}
img{
    vertical-align: middle;
}
button,input,textarea,
button:focus,input:focus,textarea:focus{
    outline: none;
    border: none;
}
/* common css */

/* preloader and back to top button css starts */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 15px;
    z-index:99999;
    display: none;
    cursor: pointer;
    background-color: #1E0731;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.back-to-top i{
    width: 40px;
    height: 40px;
    color: #fff;
    font-size: 20px;
    line-height: 40px;
}
.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #1E0731;
    top: 0;
    left: 0;
    z-index: 9999999999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    position: relative;
    width: 400px;
}

.line{
    position: absolute;
    top: 0px;
    width: 2px;
    height: 8px;
    background-color: red;
}

.circle{
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: blue;
}
.circle-top{
    top: 0px;
    left: -3.5px;
}
.circle-bottom{
    bottom: 0px;
    left: -3.5px;
}

.dot{
    position: absolute;
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    left: -1.5px;
}

.line1{
    margin-left: 0px;
    background-color: #2410CB;
    -webkit-animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) infinite;
    animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) infinite;
}
.line1 > span{
    background-color: #D4141E;
}
.line1 > .dotted > .dot{
    background-color: #D4141E;
}
.line1 > .dotted > .dot-top{
    top: 0px;
    -webkit-animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) infinite;
    animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) infinite;
}
.line1 > .dotted > .dot-bottom{
    bottom: 0px;
    -webkit-animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) infinite;
    animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) infinite;
}
.line1 > .dotted > .dot-middle-top{
    top: 0px;
    -webkit-animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) infinite;
    animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) infinite;
}
.line1 > .dotted > .dot-middle-bottom{
    bottom: 0px;
    -webkit-animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) infinite;
    animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) infinite;
}

.line2{
    margin-left: 35px;
    background-color: #852DF4;
    -webkit-animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .05s infinite;
    animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .05s infinite;
}
.line2 > span{
    background-color: #FC7E48;
}
.line2 > .dotted > .dot{
    background-color: #FC7E48;
}
.line2 > .dotted > .dot-top{
    top: 0px;
    -webkit-animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .05s infinite;
    animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .05s infinite;
}
.line2 > .dotted > .dot-bottom{
    bottom: 0px;
    -webkit-animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .05s infinite;
    animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .05s infinite;
}
.line2 > .dotted > .dot-middle-top{
    top: 0px;
    -webkit-animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .05s infinite;
    animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .05s infinite;
}
.line2 > .dotted > .dot-middle-bottom{
    bottom: 0px;
    -webkit-animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .05s infinite;
    animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .05s infinite;
}

.line3{
    margin-left: 70px;
    background-color: #F42DF1;
    -webkit-animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .1s infinite;
    animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .1s infinite;
}
.line3 > span{
    background-color: #EDEB29;
}
.line3 > .dotted > .dot{
    background-color: #EDEB29;
}
.line3 > .dotted > .dot-top{
    top: 0px;
    -webkit-animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .1s infinite;
    animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .1s infinite;
}
.line3 > .dotted > .dot-bottom{
    bottom: 0px;
    -webkit-animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .1s infinite;
    animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .1s infinite;
}
.line3 > .dotted > .dot-middle-top{
    top: 0px;
    -webkit-animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .1s infinite;
    animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .1s infinite;
}
.line3 > .dotted > .dot-middle-bottom{
    bottom: 0px;
    -webkit-animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .1s infinite;
    animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .1s infinite;
}

.line4{
    margin-left: 105px;
    background-color: #F91396;
    -webkit-animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .15s infinite;
    animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .15s infinite;
}
.line4 > span{
    background-color: #ACED29;
}
.line4 > .dotted > .dot{
    background-color: #ACED29;
}
.line4 > .dotted > .dot-top{
    top: 0px;
    -webkit-animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .15s infinite;
    animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .15s infinite;
}
.line4 > .dotted > .dot-bottom{
    bottom: 0px;
    -webkit-animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .15s infinite;
    animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .15s infinite;
}
.line4 > .dotted > .dot-middle-top{
    top: 0px;
    -webkit-animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .15s infinite;
    animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .15s infinite;
}
.line4 > .dotted > .dot-middle-bottom{
    bottom: 0px;
    -webkit-animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .15s infinite;
    animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .15s infinite;
}

.line5{
    margin-left: 140px;
    background-color: #D4141E;
    -webkit-animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .2s infinite;
    animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .2s infinite;
}
.line5 > span{
    background-color: #4EF02B;
}
.line5 > .dotted > .dot{
    background-color: #4EF02B;
}
.line5 > .dotted > .dot-top{
    top: 0px;
    -webkit-animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .2s infinite;
    animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .2s infinite;
}
.line5 > .dotted > .dot-bottom{
    bottom: 0px;
    -webkit-animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .2s infinite;
    animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .2s infinite;
}
.line5 > .dotted > .dot-middle-top{
    top: 0px;
    -webkit-animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .2s infinite;
    animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .2s infinite;
}
.line5 > .dotted > .dot-middle-bottom{
    bottom: 0px;
    -webkit-animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .2s infinite;
    animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .2s infinite;
}

.line6{
    margin-left: 175px;
    background-color: #FC7E48;
    -webkit-animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .25s infinite;
    animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .25s infinite;
}
.line6 > span{
    background-color: #38E790;
}
.line6 > .dotted > .dot{
    background-color: #38E790;
}
.line6 > .dotted > .dot-top{
    top: 0px;
    -webkit-animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .25s infinite;
    animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .25s infinite;
}
.line6 > .dotted > .dot-bottom{
    bottom: 0px;
    -webkit-animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .25s infinite;
    animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .25s infinite;
}
.line6 > .dotted > .dot-middle-top{
    top: 0px;
    -webkit-animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .25s infinite;
    animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .25s infinite;
}
.line6 > .dotted > .dot-middle-bottom{
    bottom: 0px;
    -webkit-animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .25s infinite;
    animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .25s infinite;
}

.line7{
    margin-left: 210px;
    background-color: #EDEB29;
    -webkit-animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .3s infinite;
    animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .3s infinite;
}
.line7 > span{
    background-color: #25EACC;
}
.line7 > .dotted > .dot{
    background-color: #25EACC;
}
.line7 > .dotted > .dot-top{
    top: 0px;
    -webkit-animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .3s infinite;
    animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .3s infinite;
}
.line7 > .dotted > .dot-bottom{
    bottom: 0px;
    -webkit-animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .3s infinite;
    animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .3s infinite;
}
.line7 > .dotted > .dot-middle-top{
    top: 0px;
    -webkit-animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .3s infinite;
    animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .3s infinite;
}
.line7 > .dotted > .dot-middle-bottom{
    bottom: 0px;
    -webkit-animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .3s infinite;
    animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .3s infinite;
}

.line8{
    margin-left: 245px;
    background-color: #ACED29;
    -webkit-animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .35s infinite;
    animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .35s infinite;
}
.line8 > span{
    background-color: #309CDF;
}
.line8 > .dotted > .dot{
    background-color: #309CDF;
}
.line8 > .dotted > .dot-top{
    top: 0px;
    -webkit-animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .35s infinite;
    animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .35s infinite;
}
.line8 > .dotted > .dot-bottom{
    bottom: 0px;
    -webkit-animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .35s infinite;
    animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .35s infinite;
}
.line8 > .dotted > .dot-middle-top{
    top: 0px;
    -webkit-animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .35s infinite;
    animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .35s infinite;
}
.line8 > .dotted > .dot-middle-bottom{
    bottom: 0px;
    -webkit-animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .35s infinite;
    animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .35s infinite;
}

.line9{
    margin-left: 280px;
    background-color: #4EF02B;
    -webkit-animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .4s infinite;
    animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .4s infinite;
}
.line9 > span{
    background-color: #2544E7;
}
.line9 > .dotted > .dot{
    background-color: #2544E7;
}
.line9 > .dotted > .dot-top{
    top: 0px;
    -webkit-animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .4s infinite;
    animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .4s infinite;
}
.line9 > .dotted > .dot-bottom{
    bottom: 0px;
    -webkit-animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .4s infinite;
    animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .4s infinite;
}
.line9 > .dotted > .dot-middle-top{
    top: 0px;
    -webkit-animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .4s infinite;
    animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .4s infinite;
}
.line9 > .dotted > .dot-middle-bottom{
    bottom: 0px;
    -webkit-animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .4s infinite;
    animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .4s infinite;
}

.line10{
    margin-left: 315px;
    background-color: #38E790;
    -webkit-animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .45s infinite;
    animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .45s infinite;
}
.line10 > span{
    background-color: #852DF4;
}
.line10 > .dotted > .dot{
    background-color: #852DF4;
}
.line10 > .dotted > .dot-top{
    top: 0px;
    -webkit-animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .45s infinite;
    animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .45s infinite;
}
.line10 > .dotted > .dot-bottom{
    bottom: 0px;
    -webkit-animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .45s infinite;
    animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .45s infinite;
}
.line10 > .dotted > .dot-middle-top{
    top: 0px;
    -webkit-animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .45s infinite;
    animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .45s infinite;
}
.line10 > .dotted > .dot-middle-bottom{
    bottom: 0px;
    -webkit-animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .45s infinite;
    animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .45s infinite;
}

.line11{
    margin-left: 350px;
    background-color: #25EACC;
    -webkit-animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .5s infinite;
    animation: line 2s cubic-bezier(0.250, 0, 0.705, 1) .5s infinite;
}
.line11 > span{
    background-color: #F42DF1;
}
.line11 > .dotted > .dot{
    background-color: #F42DF1;
}
.line11 > .dotted > .dot-top{
    top: 0px;
    -webkit-animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .5s infinite;
    animation: dot-top 2s cubic-bezier(0.250, 0, 0.705, 1) .5s infinite;

}
.line11 > .dotted > .dot-bottom{
    bottom: 0px;
    -webkit-animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .5s infinite;
    animation: dot-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .5s infinite;
}
.line11 > .dotted > .dot-middle-top{
    top: 0px;
    -webkit-animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .5s infinite;
    animation: dot-middle-top 2s cubic-bezier(0.250, 0, 0.705, 1) .5s infinite;
}
.line11 > .dotted > .dot-middle-bottom{
    bottom: 0px;
    -webkit-animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .5s infinite;
    animation: dot-middle-bottom 2s cubic-bezier(0.250, 0, 0.705, 1) .5s infinite;
}

@-webkit-keyframes line{
    0%{height: 4px; top: 0px; left: 0px; -webkit-transform: rotate(-65deg)}
    10%{height: 220px; top: -110px; left: 15px;}
    45%{height: 200px; top: -100px; left: 25px;}
    70%{height: 8px; top: 0px; left: 25px; -webkit-transform: rotate(0deg);}
    100%{height: 8px; top: 0px; left: 15px; -webkit-transform: rotate(0deg);}
}
@-webkit-keyframes dot-top{
    0%{top: -30px}
    10%{top: -30px;}
    45%{top: -25px;}
    60%{top: 0px;}
    100%{top: 0px;}
}
@-webkit-keyframes dot-bottom{
    0%{bottom: -30px}
    10%{bottom: -30px;}
    45%{bottom: -25px;}
    60%{bottom: 0px;}
    100%{bottom: 0px;}
}
@-webkit-keyframes dot-middle-top{
    0%{}
    10%{}
    45%{top: 98px;}
    70%{top: -50px;}
    85%{top: 0px;}
    100%{top: 0px;}
}
@-webkit-keyframes dot-middle-bottom{
    0%{}
    10%{}
    45%{bottom: 98px;}
    70%{bottom: -50px;}
    85%{bottom: 0px;}
    100%{bottom: 0px;}
}

@keyframes line{
    0%{height: 4px; top: 0px; left: 0px; transform: rotate(-65deg)}
    10%{height: 220px; top: -110px; left: 15px;}
    45%{height: 200px; top: -100px; left: 25px;}
    70%{height: 8px; top: 0px; left: 25px; transform: rotate(0deg);}
    100%{height: 8px; top: 0px; left: 15px; transform: rotate(0deg);}
}
@keyframes dot-top{
    0%{top: -30px}
    10%{top: -30px;}
    45%{top: -25px;}
    60%{top: 0px;}
    100%{top: 0px;}
}
@keyframes dot-bottom{
    0%{bottom: -30px}
    10%{bottom: -30px;}
    45%{bottom: -25px;}
    60%{bottom: 0px;}
    100%{bottom: 0px;}
}
@keyframes dot-middle-top{
    0%{}
    10%{}
    45%{top: 78px;}
    70%{top: -50px;}
    85%{top: 0px;}
    100%{top: 0px;}
}
@keyframes dot-middle-bottom{
    0%{}
    10%{}
    45%{bottom: 78px;}
    70%{bottom: -50px;}
    85%{bottom: 0px;}
    100%{bottom: 0px;}
}

/* preloader and back to top button css ends*/


/* section heading css starts */
.sec_heading{
    text-align: center;
    color: #333333;
    padding: 90px 0;
}
.sec_heading h4{
    font-family: var(--fontFamilyKaushanScript);
    font-size: 24px;
}
.sec_heading h2{
    font-family: var(--fontFamilyMontserrat);
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 43px;
    position: relative;
    text-transform: uppercase;
}
.sec_heading h2::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 60px;
    height: 3px;
    background-color: var(--mainRedColor);
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.sec_heading p{
    font-family: var(--fontFamilyRoboto);
    font-size: 15px;
    font-weight: 400;
    color: #999999;
    padding-top: 45px;
    line-height: 22px;
}
/* section heading css ends */

/* header section starts */
.fullwrapper_header{
    overflow: hidden;
    height: 100vh;
    position: relative;
}
.fullwrapper_header .overlay{
    background: var(--backgroundGradient);
    width: 100%;
    height: 100%;
    z-index: -9;
}
#header_sec,
#header_sec_copy{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999 ;
}
#header_sec_copy.bg{
    background-color:var(--mainPurpleColor);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-bottom: 20px;
    z-index: 9999;
}
#header_sec .row .logo,
#header_sec_copy .row .logo{
    width: 40%;
    height: inherit;
    display: flex;
    align-items: center;
    margin-bottom: -10px;
}
#header_sec .row .navbar,
#header_sec_copy .row .navbar{
    width: 60%;
}
#header_sec .row .navbar ul,
#header_sec_copy .row .navbar ul{
    display: flex;
    justify-content: flex-end;
}
#header_sec .row .navbar ul a,
#header_sec_copy .row .navbar ul a{
    font-family: var(--fontFamilyMontserrat);
    font-weight: 400;
    font-size: 14px;
    color: #ffffff;
    margin: 40px 0 0 55px;
    padding-bottom: 15px;
    text-transform: uppercase;
    overflow: hidden;
    position: relative;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
#header_sec .row .navbar ul a::before,
#header_sec_copy .row .navbar ul a::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 100%;
    width: 100%;
    height: 3px;
    background-color: var(--mainYellowColor);
    opacity: 0;
    transition: all linear .3s;
}
#header_sec .row .navbar ul a:hover,
#header_sec_copy .row .navbar ul a:hover{
    color: var(--mainYellowColor);
}
#header_sec .row .navbar ul a:hover::before ,
#header_sec_copy .row .navbar ul a:hover::before {
    opacity: 1;
    left: 0;
}
/* header section ends */

/* header slider starts */
#header-slider{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -99999;
}
#header-slider .slick-list{
    height: 100%;
}
#header-slider .slick-track{
    height: 100%;
}
#header-slider .header-slider-item{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}     
/* header slider ends */

/* cta section starts */
#cta_sec{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
}
#cta_sec .container{
    height: 100%;
}
#cta_sec .row{
    height: 100%;
    padding-top: 75px;
    justify-content: center;
    align-items:center;
}
@media(max-height: 570px ){
    .fullwrapper_header{
        height: 780px;
    }
    #cta_sec .row{
        padding: 100px 0 200px 0;
    }
}
#cta_sec .row .cta_banner{
    color: #ffffff;
    text-align: center;
}
#cta_sec .row .cta_banner h2{
    font-family: var(--fontFamilyKaushanScript);
    font-size: 52px;
    font-weight: 400;
    padding-bottom: 46px;
}
#cta_sec .row .cta_banner h1{
    font-family: var(--fontFamilyMontserrat);
    font-size: 120px;
    font-weight: bold;
    line-height: 100px;
    padding-bottom: 60px;
    text-transform: uppercase;
}
#cta_sec .row .cta_banner h1 span{
    display: block;
}
#cta_sec .row .cta_banner .btn{
    padding-top: 50px;
}
#cta_sec .row .cta_banner .btn a{
    font-family: var(--fontFamilyMontserrat);
    padding: 12px 30px;
    border: 3px solid #ffffff;
    color: #ffffff;
    position: relative;
}
#cta_sec .row .cta_banner .btn a::before{
    content: '';
    position: absolute;
    top: -50px;
    left: 50%;
    height: 3px;
    width: 60px;
    background-color: #fff;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
#cta_sec .row .cta_banner .btn a:hover::before{
    width: 0;
}
/* cta section ends */


/* story section starts */

#story_sec .story_area{
    padding-bottom: 100px;
}
#story_sec .story_area .row{
    justify-content: space-between;
}
#story_sec .story_area .row .story{
    width: 360px;
    position: relative;
    overflow: hidden;
}
#story_sec .story_area .row .story .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background: var(--backgroundGradient);
    opacity: 0;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
#story_sec .story_area .row .story:hover .overlay{
    opacity: 1;
}
#story_sec .story_area .row .story .overlay img{
    width: 32px;
}
#story_sec .story_area .row .story .overlay h6{
    font-family: var(--fontFamilyMontserrat);
    font-size: 18px;
    font-weight: bold;
    padding-top: 10px;
    text-transform: uppercase;
}
#story_sec .story_area .row .story .overlay i{
    font-size: 20px;
    padding: 20px;
    color: #ffffff;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
#story_sec .story_area .row .story .overlay i:hover{
    text-shadow: 1px 2px 3px #1E0731;
}
#story_sec .story_area .row .story .img img{
    width: 100%;
}

/* story section ends */


/* achievements section starts */

#achievements_sec{
    background-color: var(--mainBlueColor);
}
#achievements_sec .row{
    justify-content: space-around;
    padding: 80px 0;
}
#achievements_sec .row .achievements{
    font-family: var(--fontFamilyMontserrat);
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
}
#achievements_sec .row .achievements h5{
    font-size: 72px;
    font-weight: bold;
    padding-bottom: 25px;
}
#achievements_sec .row .achievements h6{
    font-size: 14px;
    font-weight: 400;
}
/* achievements section ends */


/* Services section starts */

#services_sec .services_area{
    padding-bottom: 100px;
}
#services_sec .services_area .row-grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 90px;
}
#services_sec .services_area .services{
    display: flex;
}
#services_sec .services_area .services .img{
    width: 100px;
    text-align: center;
}
#services_sec .services_area .services .img img{
    width: 36%;
}
#services_sec .services_area .services .content{
    width: 270px;
}
#services_sec .services_area .services .content h4{
    font-family: var(--fontFamilyMontserrat);
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 18px;
    color: #333333;
    text-transform: uppercase;
}
#services_sec .services_area .services .content p{
    font-family: var(--fontFamilyRoboto);
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #333333;
}

/* Services section ends */


/* testimonials section starts */

#testimonials_sec{
    background-color: #f8f8f8;
    overflow: hidden;
}
#testimonials_sec *{
    outline: none;
}
#testimonials_sec .container{
    position: relative;
    padding: 70px 85px;
}

#testimonials_sec .left_button{
    content: '';
    position: absolute;
    top: 50%;
    left: -10px;
    width: 12px;
    height: 22px;
    background-image: url(../images/arrowleft.svg);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 999;
    cursor: pointer;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
#testimonials_sec .right_button{
    content: '';
    position: absolute;
    top: 50%;
    right: -10px;
    width: 12px;
    height: 22px;
    background-image: url(../images/arrowright.svg);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index:999;
    cursor: pointer;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
#testimonials_sec:hover .left_button{
    left: 0;
}
#testimonials_sec:hover .right_button{
    right: 0;
}
#testimonials_sec .testimonial .wrapper{
    display: flex;
    width: 100%;
}
#testimonials_sec .img{
    width: 150px;
}
#testimonials_sec .img img{
    width: 100%;
}
#testimonials_sec .content{
    width: 850px;
    padding-left: 60px;
}
#testimonials_sec .content h3{
    font-family: var(--fontFamilyRoboto);
    font-size: 24px;
    font-weight: 300;
    font-style: italic;
    color: #999999;
    line-height: 36px;
    padding-bottom: 20px;
}
#testimonials_sec .content h5{
    font-family: var(--fontFamilyKaushanScript);
    font-size: 24px;
    position: relative;
    padding-left: 70px;
}
#testimonials_sec .content h5::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    height: 3px;
    width: 60px;
    background-color: var(--mainRedColor);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
#testimonials_sec .slick-dots{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
#testimonials_sec .slick-dots li{
    margin: 10px;
    width: 20px;
    height: 20px;
    border: 2px solid var(--mainPurpleColor);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
#testimonials_sec .slick-dots li.slick-active button{
    width: 70%;
    height: 70%;
    background-color: var(--mainBlueColor);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
/* testimonials section ends */


/* teams section starts */
#teams_sec .teams_area  .row-grid{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
#teams_sec .teams_area .teams .img{
    position: relative;
}
#teams_sec .teams_area .teams .img img{
    width: 100%;
}
#teams_sec .teams_area .teams .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--backgroundGradient);
    opacity: 0;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
#teams_sec .teams_area .teams .overlay .links{
    width: 224px;
    display: flex;
    justify-content: space-between;
}
#teams_sec .teams_area .teams .overlay .links a{
    width: 55px;
    height: 55px;
    background: var(--mainYellowColor);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all linear .3s;
}
#teams_sec .teams_area .teams .overlay .links a:hover{
    background: var(--mainRedColor);
}
#teams_sec .teams_area .teams .overlay .links a svg path{
    fill: var(--mainRedColor);
}
#teams_sec .teams_area .teams .overlay .links a:hover svg path{
    fill: #ffffff;
}
#teams_sec .teams_area .teams:hover .overlay{
    opacity: 1;
}
#teams_sec .teams_area .teams .content{
    padding-top: 40px;
    text-align: center;
}
#teams_sec .teams_area .teams .content h5{
    font-family: var(--fontFamilyMontserrat);
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    padding-bottom: 14px;
    text-transform: uppercase;
}
#teams_sec .teams_area .teams .content h6{
    font-family: var(--fontFamilyRoboto);
    font-size: 15px;
    font-weight: 100;
    color: #999999;
}
/* teams section ends */


/* portfolio section starts */
#portfolio_sec .portfolio_area{
    padding-bottom: 100px;
}
#portfolio_sec .portfolio_area .row-grid{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
}
#portfolio_sec .portfolio_area .work3{
    grid-column: 3/3;
    grid-row: 1 / span 2;
}
#portfolio_sec .portfolio_area .works{
    position: relative;
    overflow: hidden;
}
#portfolio_sec .portfolio_area .works .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--backgroundGradient);
    opacity: 0;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
#portfolio_sec .portfolio_area .works .overlay a{
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
#portfolio_sec .portfolio_area .works .overlay h5{
    font-family: var(--fontFamilyMontserrat);
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    padding-top: 10px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
#portfolio_sec .portfolio_area .works .overlay p{
    font-family: var(--fontFamilyRoboto);
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    color: #ffffff;
    padding-top: 10px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
#portfolio_sec .portfolio_area .works .overlay a:hover h5,
#portfolio_sec .portfolio_area .works .overlay a:hover p{
    color:var(--mainYellowColor);
    text-shadow: 1px 1px 5px #333333;
}
#portfolio_sec .portfolio_area .works .overlay a svg path{
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
#portfolio_sec .portfolio_area .works .overlay a svg{
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
#portfolio_sec .portfolio_area .works .overlay a:hover svg{
    filter: drop-shadow(1px 1px 5px #333333);
    -webkit-filter: drop-shadow(1px 1px 5px #333333);
}
#portfolio_sec .portfolio_area .works .overlay a:hover svg path{
    fill: var(--mainYellowColor);
    
}
#portfolio_sec .portfolio_area .works:hover .overlay{
    opacity: 1;
}

#portfolio_sec .portfolio_area .works .overlay .venobox i{
    font-size: 20px;
    padding: 20px;
    color: #ffffff;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
#portfolio_sec .portfolio_area .works .overlay .venobox i:hover{
    text-shadow: 1px 2px 3px #1E0731;
}
#portfolio_sec .portfolio_area .works .img img{
    width: 100%;
}
/* portfolio section ends */

/*  youtube video section starts */
#youtube-video-sec{
    width: 100%;
    position: relative;
}
#youtube-video-sec img{
    width: 100%;
}
#youtube-video-sec .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}
#youtube-video-sec .overlay i{
    font-size: 100px;
    color: #fff;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
#youtube-video-sec .overlay i:hover{
    text-shadow: 0px 0px 66px #1e0731;
}

/*  youtube video section ends */

/* countdown section starts */

#countdown-sec .row{
    background-color: var(--mainBlueColor);
    justify-content: space-around;
    padding: 80px 0;
}
#countdown-sec .row .countdown-item{
    font-family: var(--fontFamilyMontserrat);
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
}
#countdown-sec .row .countdown-item h5{
    font-size: 72px;
    font-weight: bold;
    padding-bottom: 25px;
}
#countdown-sec .row .countdown-item h6{
    font-size: 14px;
    font-weight: 400;
}
/* countdown section ends */

/* plyr video starts */
.plyr__progress input{
    cursor: pointer;
}
/* plyr video ends */

/* footer section starts */
#footer_sec{
    background-color: #f8f8f8;
}
#footer_sec .row{
    justify-content: space-between;
    align-items: flex-start;
    padding: 70px 0;
}
#footer_sec .about_part{
    width: 360px;
}
#footer_sec .about_part h3{
    font-family: var(--fontFamilyMontserrat);
    font-size: 46px;
    font-weight: bolder;
    color: #cccccc;
    padding-bottom: 40px;
    margin-top: -10px;
}
#footer_sec .about_part p{
    font-family: var(--fontFamilyRoboto);
    font-size: 15px;
    font-weight: 400;
    color: #999999;
    line-height: 24px;
    margin-bottom: 45px;
}
#footer_sec .about_part .follower_count {
    padding-bottom: 19px;
    border-bottom: 1px solid #e5e5e5;
    font-family: var(--fontFamilyMontserrat);
}
#footer_sec .about_part .follower_count h6{
    font-size: 14px;
    font-weight: 400;
}
#footer_sec .about_part .follower_count h6 span{
    font-size: 18px;
    font-weight: bold;
}
#footer_sec .about_part .follow_us{
    display: flex;
    justify-content: flex-start;
    padding-top: 18px;
}
#footer_sec .about_part .follow_us h6{
    font-family: var(--fontFamilyRoboto);
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    color: #999999;
    margin-right: 15px;
}
#footer_sec .about_part .follow_us .links a{
    margin: 0 5px;
}
#footer_sec .about_part .subscribe_form form{
    display: flex;
    justify-content: flex-start;
    padding-top: 40px;
    position: relative;
}
#footer_sec .about_part .subscribe_form form input{
    font-family: var(--fontFamilyRoboto);
    font-size: 15px ;
    font-weight: 400;
    color: #333333;
    padding: 14px 12px;
    border: 1px solid #cccccc;
    border-right: none;
}
#footer_sec .about_part .subscribe_form form input::placeholder{
    font-family: var(--fontFamilyRoboto);
    font-size: 15px ;
    font-weight: 300;
    color: #cccccc;
}
#footer_sec .about_part .subscribe_form form input::placeholder{
    font-family: var(--fontFamilyRoboto);
    font-size: 15px ;
    font-weight: 300;
    color: #cccccc;
}
.error-Message-2{
    position: absolute;
    bottom: -80%;
    left: 0;
    color: var(--mainRedColor);
    padding: 20px;
    font-family: var(--fontFamilyRoboto);
    font-size: 14px;
    font-weight: normal;
    text-align: left;
}
.error-Message-2::before{
    content:'\f06a';
    font-family: 'FontAwesome';
    position: absolute;
    margin-left: -20px;
    transition: all linear .3s;
}
#footer_sec .about_part .subscribe_form form button{
    font-family: var(--fontFamilyMontserrat);
    font-size: 14px;
    font-weight: bold;
    padding: 15px 34px;
    background-color: var(--mainBlueColor);
    color: #ffffff;
    cursor: pointer;
}
#footer_sec .heading {
    padding-bottom: 35px;
}
#footer_sec .heading h3{
    font-family: var(--fontFamilyMontserrat);
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    text-transform: uppercase;
}

#footer_sec .blog_part{
    width: 360px;
}

#footer_sec .blog_part .blog_content .posts:not(:last-child){
    margin-bottom: 30px;
}
#footer_sec .blog_part .blog_content .posts{
    display: flex;
}
#footer_sec .blog_part .blog_content .posts .img{
    width: 280px;
}
#footer_sec .blog_part .blog_content .posts .img img{
    width: 100%;
}
#footer_sec .blog_part .blog_content .posts .content{
    padding: 0 20px;
}
#footer_sec .blog_part .blog_content .posts .content h5{
    font-family: var(--fontFamilyMontserrat);
    font-size: 12px;
    font-weight: 400;
    color: #333333;
    line-height: 18px;
}
#footer_sec .blog_part .blog_content .posts .content span{
    font-family: var(--fontFamilyRoboto);
    font-size: 13px;
    font-weight: 300;
    font-style: italic;
    color: #999999;
    line-height: 24px;
}

#footer_sec .insta_part{
    width: 360px;
}
#footer_sec .insta_part .insta_posts_area .row-grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-gap: 2px;
}
#footer_sec .insta_part .insta_posts_area .posts .img img{
    width: 100%;
}
#footer_sec .insta_part a{
    font-family: var(--fontFamilyRoboto);
    font-size: 13px;
    font-weight: 300;
    font-style: italic;
    color: #333333;
    margin-top: 20px;
    transition: all linear .2s;
    -webkit-transition: all linear .2s;
    -moz-transition: all linear .2s;
    -ms-transition: all linear .2s;
    -o-transition: all linear .2s;
}
#footer_sec .insta_part a:hover{
    color: var(--mainRedColor);
}
#footer_sec .copyright_sec{
    padding: 25px 0;
    text-align: center;
    border-top: 1px solid #e5e5e5;
}
#footer_sec .copyright_sec h6{
    font-family: var(--fontFamilyMontserrat);
    font-size: 14px;
    font-weight: 400;
    color: #333333;
}
#footer_sec .copyright_sec h6 span{
    color: var(--mainRedColor);
}
/* footer section ends */