@media (max-width: 767px){
    #navbar .navbar-toggler {
        background: #fff;
        box-shadow: none;
        transition: all linear .3s;
        -webkit-transition: all linear .3s;
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
    }
    #navbar .navbar-toggler:focus,
    #navbar .navbar-toggler:hover{
        background: #fec600;
    }
    #navbar .navbar-toggler .icon-bar {
        background: #222222;
    }
}
/* ============================= Mobile Device css ============================= */
@media(max-width:575.98px){
    :root{
        --clipPathBottom:polygon(0 0, 100% 0, 100% 85%, 0% 100%);
        --clipPathTopBottom: polygon(0 7%, 100% 0, 100% 94%, 0% 100%);
    }
    .sec-heading{
        padding-bottom: 30px;
    }
    #navbar{
        padding: 20px 0;
    }
    #navbar .navbar-nav{   
        text-align: center;
        background-color:#222222;
    }
    #navbar.navbar-bg .nav-link,
    #navbar .navbar-nav a{   
        width: max-content;
        margin: 0 auto;
        padding: 10px 0;
    }
    #navbar .nav-item:last-child .nav-link{
        margin-right: auto !important;
    }
    #banner .carousel-control-prev, #banner .carousel-control-next{
        width: 34px;
        height: 34px;
        margin: 24px;
        top: 57%;
    }
    #banner .row{
        margin: 0;
    }

    #portfolio-sec .sec-heading{
        margin-top: 70px;
    }
    #portfolio-sec .portfolio-content{
        margin-bottom: 100px;
    }
    #about-sec .about-content-main-card-wrapper{
        order: -1;
    }
    #about-sec .about-content-main-card{
        margin: 0 60px;
        margin-bottom: 20px;
    }
    #about-sec .about-content-img{
        padding: 12px;
        width: 65%;
        margin: 0 auto; 
    }
    #about-sec .card::before,
    #about-sec .card::after{
        display: none;
    }
    #about-sec .card{
        margin: 20px 50px;
        text-align: center !important;
        padding: 26px 28px;
    }
    #about-sec .card:hover{
        filter: drop-shadow(0px 0px 5px #bdb3b3);
        -webkit-filter: drop-shadow(0px 0px 5px #bdb3b3);
    }

    #services-sec .border-design{
        display: none;
    }
    #services-sec .wrapper{
        padding: 50px 0;
    }
    #services-sec .service-item{
        margin: 30px 0;
    }
    #services-sec .service-title{
        order:1;
        text-align: center !important;
    }
    #services-sec .service-title h3{
        margin-bottom: 10px;
    }
    #services-sec .service-description::before,
    #services-sec .service-description::after{
        top: -15px !important;
        left: 50% !important;
        transform: translateX(-50%) rotate(45deg) !important;
        -webkit-transform: translateX(-50%) rotate(45deg) !important;
        -moz-transform: translateX(-50%) rotate(45deg) !important;
        -ms-transform: translateX(-50%) rotate(45deg) !important;
        -o-transform: translateX(-50%) rotate(45deg) !important;
        z-index: -9;
    }
    #services-sec .service-description{
        order: 3;
        margin: 0 20px;
        margin-top: 20px;
        padding: 35px 25px;
    }
    #services-sec .service-description p{
        text-align: center;
        padding: 0;
        margin: 0;
    }
    #services-sec .service-img{
        order: 2;
        margin-bottom: 20px;
    }
    #services-sec .service-img img{
        width: 15%;
    }
    #services-sec .service-item .row > *{
        flex-shrink: 1;
    }

    #testimonial-sec .border-design2,
    #testimonial-sec .border-design-inside,
    #testimonial-sec .testimonial-details-item::after{
        display: none;
    }
    #testimonial-sec .testimonial-details-item-wrapper{
        margin: 0;
    }
    #testimonial-sec .testimonial-details-item{
        margin: 20px 0;
    }
    #testimonial-sec .testimonial-details-item h4{
        margin: 10px 0;
    }
    #testimonial-sec .testimonial-details-item p{
        margin-bottom: 14px;
    }
    #testimonial-sec .testimonial-content {
        padding-top: 80px;
        padding-bottom: 115px;
    }

    #pricing-sec .pricing-item{
        margin: 0px 20px 35px;
    }
    #pricing-sec .price-head h3{

    }
    #pricing-sec .price-details{
        padding-bottom: 20px;
    }

    #counter-sec{
        clip-path:polygon(0 11%, 100% 0, 100% 91%, 0% 100%);
    }
    #counter-sec .counter-content {
        transform: rotate(354deg);
        -moz-transform: rotate(354deg);
        -webkit-transform: rotate(354deg);
        -o-transform: rotate(354deg);
        -ms-transform: rotate(354deg);
    }
    #counter-sec .counter-content{
        padding: 50px;
        --bs-gutter-y: 30px;
    }
    #counter-sec .counter-item{
        padding: 16px 0;
    }
    #counter-sec .counter-item::before{
        left: -2px;
        width: 100%;
    }
    #counter-sec .overlay{
        padding: 25px 0;
    }
    #counter-sec .counter-item span{
        font-size: 25px;
    }
    #counter-sec .counter-item h6{
        font-size: 14px;
    }

    #teams-sec .card{
        margin: 0 40px;
    }

    #market-place-sec{
        clip-path: polygon(0 19%, 100% 0, 100% 81%, 0% 100%);
    }
    #market-place-sec .market-place-content{
        transform: rotate(354deg);
        -moz-transform: rotate(354deg);
        -webkit-transform: rotate(354deg);
        -o-transform: rotate(354deg);
        -ms-transform: rotate(354deg);
    }

    #footer .footer-heading{
        padding-top: 20px;
    }
    #footer .footer-heading::after{
        transform: rotate(354deg);
        -moz-transform: rotate(354deg);
        -webkit-transform: rotate(354deg);
        -o-transform: rotate(354deg);
        -ms-transform: rotate(354deg);
    }
    #footer .footer-item{
        margin-bottom: 36px;
    }
    #footer .social-media-heading h3{
        margin-top: 10px;
    }
}