<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="We are a agency providing lot of services such as photography,web design, seo, creativity, etc.....">
    <meta property="og:image" content="images/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <title>MoGo</title>
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/plyr.css" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- preloader starts -->
    <div class="preloader">
        <div class="wrapper">
            <div class="line line1">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line2">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line3">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line4">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line5">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line6">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line7">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line8">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line9">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line10">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
            <div class="line line11">
                <span class="circle circle-top"></span>
                <div class="dotted">
                    <span class="dot dot-top"></span>
                    <span class="dot dot-middle-top"></span>
                    <span class="dot dot-middle-bottom"></span>
                    <span class="dot dot-bottom"></span>
                </div>
                <span class="circle circle-bottom"></span>
            </div>
        </div>
    </div>
    <!-- preloader ends -->

    <!-- landing area starts -->
    <div class="fullwrapper_header">
        <!-- header section starts -->
        <header id="header_sec">
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    <nav class="navbar">
                        <ul>
                            <li><a href="#story_sec">about</a></li>
                            <li><a href="#services_sec">service</a></li>
                            <li><a href="#portfolio_sec">work</a></li>
                            <li><a href="#footer_sec">blog</a></li>
                            <li><a href="#footer_sec">contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <header id="header_sec_copy">
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    <nav class="navbar">
                        <ul>
                            <li><a href="#story_sec">about</a></li>
                            <li><a href="#services_sec">service</a></li>
                            <li><a href="#portfolio_sec">work</a></li>
                            <li><a href="#footer_sec">blog</a></li>
                            <li><a href="#footer_sec">contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- header section ends -->
        <div class="overlay"></div>
        <!-- cta section starts -->
        <main id="cta_sec">
            <div class="container">
                <div class="row">
                    <div class="cta_banner">
                        <h2>Creative Template</h2>
                        <h1><span>Welcome</span><span>to MoGo</span></h1>
                        <div class="btn">
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- cta section ends -->

        <!-- header slider starts -->
        <div id="header-slider">
            <!-- <div class="header-slider-item" style="background-image: url(images/background1.png);"></div> -->
            <div class="header-slider-item header-slider-item1" style="background-image: url(images/background2.jpg);">
            </div>
            <div class="header-slider-item header-slider-item2" style="background-image: url(images/background3.jpg);">
            </div>
            <div class="header-slider-item header-slider-item3" style="background-image: url(images/background4.jpg);">
            </div>
            <div class="header-slider-item header-slider-item4" style="background-image: url(images/background5.jpg);">
            </div>
        </div>
        <!-- header slider ends -->
    </div>
    <!-- landing area ends -->
    <div class="back-to-top"><i class="fa fa-chevron-up"></i></div>
    <!-- story section starts -->
    <section id="story_sec">
        <div class="container">
            <div class="sec_heading wow fadeInUpBig">
                <h4>What we do</h4>
                <h2>story about us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </p>
            </div>
            <div class="story_area">
                <div class="row">
                    <div class="story story1 wow flipInY">
                        <div class="overlay">
                            <img src="images/users.svg" alt="">
                            <h6>super team</h6>
                            <a href="images/story1bg.jpg" data-lightbox="image-1" data-title="Story 1">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="img"><img src="images/story1.png" alt="story img"></div>
                    </div>
                    <div class="story story2 wow flipInX">
                        <div class="overlay">
                            <img src="images/users.svg" alt="">
                            <h6>super team</h6>
                            <a href="images/story2bg.jpg" data-lightbox="image-1" data-title="Story 2">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="img"><img src="images/story2.png" alt="story img"></div>
                    </div>
                    <div class="story story3 wow flipInY">
                        <div class="overlay">
                            <img src="images/users.svg" alt="">
                            <h6>super team</h6>
                            <a href="images/story3bg.jpg" data-lightbox="image-1" data-title="Story 3">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="img"><img src="images/story3.png" alt="story img"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- story section ends  -->

    <!-- achievements section starts -->
    <section id="achievements_sec" class="wow flipInX">
        <div class="container">
            <div class="row counter-main">
                <div class="achievements achievement1 counter-item">
                    <h5 class="counter">42</h5>
                    <h6>web design projects</h6>
                </div>
                <div class="achievements achievement2 counter-item">
                    <h5 class="counter">123</h5>
                    <h6>happy client</h6>
                </div>
                <div class="achievements achievement3 counter-item">
                    <h5 class="counter">15</h5>
                    <h6>award winner</h6>
                </div>
                <div class="achievements achievement4 counter-item">
                    <h5 class="counter">99</h5>
                    <h6>cup of coffee</h6>
                </div>
                <div class="achievements achievement5 counter-item">
                    <h5 class="counter">24</h5>
                    <h6>members</h6>
                </div>
            </div>
        </div>
    </section>
    <!-- achievements section ends -->

    <!-- Services section starts -->
    <section id="services_sec">
        <div class="container">
            <div class="sec_heading wow fadeInUpBig">
                <h4>We work with</h4>
                <h2>Amazing Services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </p>
            </div>
            <div class="services_area wow bounceInUp">
                <div class="row-grid">
                    <div class="services services1">
                        <div class="img"><img src="images/alarm.svg" alt=""></div>
                        <div class="content">
                            <h4>Photography</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                    <div class="services services1">
                        <div class="img"><img src="images/linegraph.svg" alt=""></div>
                        <div class="content">
                            <h4>web design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                    <div class="services services1">
                        <div class="img"><img src="images/computer.svg" alt=""></div>
                        <div class="content">
                            <h4>creativity</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                    <div class="services services1">
                        <div class="img"><img src="images/book.svg" alt=""></div>
                        <div class="content">
                            <h4>seo</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                    <div class="services services1">
                        <div class="img"><img src="images/home.svg" alt=""></div>
                        <div class="content">
                            <h4>css/html</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                    <div class="services services1">
                        <div class="img"><img src="images/digital.svg" alt=""></div>
                        <div class="content">
                            <h4>digital</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services section ends -->

    <!-- testimonials section starts -->
    <section id="testimonials_sec">
        <div class="container">
            <div class="left_button"></div>
            <div class="right_button"></div>
            <div id="slider2">
                <div class="testimonial testimonial1 slider2-item">
                    <div class="row">
                        <div class="img"><img src="images/quote.svg" alt=""></div>
                        <div class="content">
                            <h3>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation.lorem10”</h3>
                            <h5>Farihan Rashid</h5>
                        </div>
                    </div>
                </div>
                <div class="testimonial testimonial2 slider2-item">
                    <div class="row">
                        <div class="img"><img src="images/quote.svg" alt=""></div>
                        <div class="content">
                            <h3>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation.”</h3>
                            <h5>Tasmiah Mahmud</h5>
                        </div>
                    </div>
                </div>
                <div class="testimonial testimonial3 slider2-item">
                    <div class="row">
                        <div class="img"><img src="images/quote.svg" alt=""></div>
                        <div class="content">
                            <h3>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ea
                                architecto pariatur incidunt delectus ab magnam fuga est fugiat aspernatur quibusdam,
                                maiores earum dignissimos maxime iure provident tempore, aliquid quas.”</h3>
                            <h5>Radia Tahzeen Rahman</h5>
                        </div>
                    </div>
                </div>
                <div class="testimonial testimonial4 slider2-item">
                    <div class="row">
                        <div class="img"><img src="images/quote.svg" alt=""></div>
                        <div class="content">
                            <h3>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt.”</h3>
                            <h5>Tasin Mahamud</h5>
                        </div>
                    </div>
                </div>
                <div class="testimonial testimonial5 slider2-item">
                    <div class="row">
                        <div class="img"><img src="images/quote.svg" alt=""></div>
                        <div class="content">
                            <h3>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation. Lorem ipsum dolor sit amet. ”</h3>
                            <h5>Saifan Taseen Khan</h5>
                        </div>
                    </div>
                </div>
                <div class="testimonial testimonial5 slider2-item">
                    <div class="row">
                        <div class="img"><img src="images/quote.svg" alt=""></div>
                        <div class="content">
                            <h3>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.”</h3>
                            <h5>Muhaimin Islam Summit</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials section ends -->

    <!-- teams section starts -->
    <section id="teams_sec">
        <div class="container">
            <div class="sec_heading wow fadeInUpBig">
                <h4>Who we are</h4>
                <h2>Meet our team</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </p>
            </div>
            <div class="teams_area">
                <div class="row-grid">
                    <div class="teams team1 wow slideInLeft">
                        <div class="img">
                            <div class="overlay">
                                <div class="links">
                                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="26px">
                                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                                d="M12.089,0.199 C12.089,1.675 12.089,4.320 12.089,4.320 C12.089,4.320 9.052,4.017 8.291,5.181 C7.875,5.817 8.122,7.680 8.085,9.018 C9.411,9.018 10.788,9.018 12.114,9.018 C11.774,10.583 11.530,11.643 11.279,12.997 C10.132,12.997 8.063,12.997 8.063,12.997 L8.063,25.801 C8.063,25.801 4.266,25.801 2.481,25.801 C2.482,21.854 2.480,17.249 2.481,13.047 C1.614,13.047 0.973,13.047 0.106,13.047 C0.106,11.571 0.106,10.495 0.106,9.018 C0.947,9.018 1.613,9.018 2.455,9.018 C2.575,6.073 2.620,3.154 4.084,1.669 C5.728,-0.002 7.297,0.199 12.089,0.199 Z" />
                                        </svg></a>
                                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="26px" height="22px">
                                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                                d="M17.513,0.601 C19.547,0.564 20.630,1.306 21.664,2.248 C22.542,2.173 23.683,1.682 24.355,1.341 C24.572,1.223 24.790,1.103 25.008,0.984 C24.624,2.021 24.104,2.833 23.304,3.449 C23.126,3.586 22.950,3.771 22.727,3.858 C22.727,3.862 22.727,3.866 22.727,3.871 C23.867,3.859 24.807,3.345 25.700,3.066 C25.700,3.070 25.700,3.074 25.700,3.079 C25.231,3.824 24.596,4.581 23.919,5.123 C23.646,5.340 23.372,5.557 23.099,5.774 C23.114,6.981 23.081,8.132 22.855,9.147 C21.544,15.042 18.068,19.044 12.567,20.759 C10.591,21.374 7.399,21.627 5.135,21.065 C4.013,20.787 2.999,20.472 2.047,20.056 C1.519,19.825 1.029,19.575 0.561,19.289 C0.407,19.195 0.254,19.102 0.100,19.009 C0.610,19.024 1.208,19.164 1.778,19.072 C2.295,18.989 2.801,19.011 3.277,18.906 C4.466,18.645 5.521,18.301 6.429,17.769 C6.870,17.511 7.539,17.209 7.852,16.837 C7.262,16.847 6.727,16.710 6.289,16.556 C4.590,15.956 3.601,14.853 2.957,13.196 C3.472,13.252 4.955,13.387 5.302,13.094 C4.654,13.058 4.031,12.683 3.585,12.404 C2.218,11.549 1.104,10.115 1.112,7.908 C1.291,7.993 1.471,8.078 1.650,8.163 C1.994,8.308 2.343,8.385 2.752,8.470 C2.925,8.505 3.271,8.607 3.470,8.533 C3.461,8.533 3.453,8.533 3.444,8.533 C3.180,8.226 2.749,8.020 2.483,7.690 C1.606,6.601 0.785,4.923 1.304,2.925 C1.436,2.419 1.645,1.972 1.868,1.559 C1.877,1.563 1.885,1.567 1.894,1.571 C1.996,1.785 2.223,1.942 2.368,2.121 C2.816,2.676 3.368,3.175 3.931,3.615 C5.849,5.115 7.576,6.037 10.350,6.719 C11.054,6.893 11.867,7.025 12.708,7.026 C12.472,6.338 12.548,5.226 12.733,4.560 C13.201,2.887 14.216,1.681 15.706,1.035 C16.062,0.880 16.457,0.768 16.872,0.677 C17.085,0.651 17.299,0.626 17.513,0.601 Z" />
                                        </svg></a>
                                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="26px">
                                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                                d="M9.051,16.853 C8.842,17.687 8.631,18.560 8.413,19.414 C8.198,20.256 8.008,21.110 7.695,21.883 C7.176,23.165 6.517,24.403 5.652,25.405 C5.077,26.072 5.199,25.806 5.026,25.770 C4.894,25.742 4.883,25.613 4.857,25.425 C4.716,24.406 4.812,23.230 4.864,22.086 C4.924,20.782 5.198,19.698 5.452,18.615 C5.937,16.551 6.399,14.528 6.888,12.451 C6.920,12.313 7.008,12.085 6.978,12.006 C6.756,11.429 6.612,10.911 6.549,10.305 C6.476,9.610 6.532,8.961 6.688,8.362 C6.964,7.304 7.601,6.367 8.582,6.024 C9.206,5.808 9.897,5.905 10.317,6.156 C10.749,6.414 11.046,6.823 11.184,7.401 C11.332,8.017 11.223,8.752 11.104,9.293 C10.837,10.512 10.486,11.426 10.167,12.602 C10.009,13.186 9.830,13.785 9.978,14.414 C10.114,14.993 10.415,15.391 10.825,15.689 C11.251,15.999 11.755,16.169 12.450,16.145 C13.678,16.102 14.531,15.317 15.101,14.577 C16.014,13.392 16.566,11.793 16.776,9.890 C16.843,9.277 16.893,8.572 16.846,7.876 C16.758,6.593 16.357,5.560 15.719,4.759 C15.113,3.997 14.253,3.390 13.207,3.049 C12.170,2.710 10.735,2.598 9.460,2.816 C7.142,3.213 5.508,4.530 4.545,6.349 C4.041,7.301 3.708,8.396 3.708,9.759 C3.708,10.809 3.967,11.624 4.386,12.259 C4.519,12.460 4.714,12.626 4.844,12.856 C5.029,13.182 4.816,13.667 4.725,14.020 C4.615,14.445 4.603,15.032 4.107,15.042 C3.901,15.046 3.643,14.895 3.469,14.799 C2.164,14.078 1.372,12.766 1.047,11.065 C0.849,10.031 0.850,8.825 1.047,7.826 C1.237,6.860 1.591,5.968 1.984,5.246 C2.798,3.743 3.991,2.541 5.443,1.683 C6.559,1.023 7.818,0.560 9.350,0.337 C9.858,0.262 10.384,0.232 10.955,0.205 C12.623,0.127 14.139,0.504 15.281,1.015 C16.486,1.554 17.447,2.271 18.261,3.160 C19.099,4.075 19.709,5.140 20.095,6.470 C20.297,7.162 20.493,7.902 20.493,8.757 C20.493,9.614 20.312,10.370 20.185,11.125 C19.711,13.953 18.366,16.266 16.347,17.582 C15.858,17.901 15.266,18.196 14.593,18.392 C13.926,18.586 13.165,18.732 12.350,18.675 C11.559,18.621 10.911,18.406 10.367,18.098 C9.827,17.793 9.373,17.419 9.051,16.853 Z" />
                                        </svg></a>
                                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="26px" height="26px">
                                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                                d="M22.700,25.799 L3.500,25.799 C1.733,25.799 0.300,24.367 0.300,22.599 L0.300,3.400 C0.300,1.632 1.733,0.199 3.500,0.199 L22.700,0.199 C24.467,0.199 25.900,1.632 25.900,3.400 L25.900,22.599 C25.900,24.367 24.467,25.799 22.700,25.799 ZM13.100,8.039 C11.104,8.039 9.389,9.220 8.602,10.919 L8.597,10.919 C8.589,10.937 8.583,10.956 8.575,10.974 C8.528,11.079 8.487,11.187 8.447,11.295 C8.428,11.348 8.407,11.398 8.390,11.451 C8.353,11.562 8.323,11.676 8.294,11.791 C8.281,11.844 8.265,11.897 8.253,11.951 C8.227,12.072 8.209,12.195 8.192,12.319 C8.185,12.369 8.175,12.418 8.169,12.468 C8.151,12.643 8.140,12.820 8.140,12.999 C8.140,15.739 10.361,17.959 13.100,17.959 C15.839,17.959 18.060,15.739 18.060,12.999 C18.060,12.820 18.049,12.643 18.031,12.468 C18.025,12.418 18.015,12.369 18.008,12.319 C17.991,12.195 17.973,12.072 17.947,11.951 C17.935,11.897 17.919,11.844 17.905,11.791 C17.877,11.676 17.847,11.562 17.810,11.451 C17.793,11.398 17.772,11.348 17.753,11.295 C17.713,11.187 17.672,11.079 17.625,10.974 C17.617,10.956 17.611,10.937 17.603,10.919 L17.598,10.919 C16.811,9.220 15.095,8.039 13.100,8.039 ZM23.020,4.359 C23.020,3.652 22.447,3.079 21.740,3.079 L19.180,3.079 C18.473,3.079 17.900,3.652 17.900,4.359 L17.900,6.920 C17.900,7.627 18.473,8.200 19.180,8.200 L21.740,8.200 C22.447,8.200 23.020,7.627 23.020,6.920 L23.020,4.359 ZM23.020,10.919 L20.660,10.919 C20.842,11.582 20.940,12.279 20.940,12.999 C20.940,17.330 17.430,20.839 13.100,20.839 C8.770,20.839 5.260,17.330 5.260,12.999 C5.260,12.279 5.358,11.582 5.540,10.919 L3.180,10.919 L3.180,21.639 C3.180,22.347 3.753,22.919 4.460,22.919 L21.740,22.919 C22.447,22.919 23.020,22.347 23.020,21.639 L23.020,10.919 Z" />
                                        </svg></a>
                                </div>
                            </div>
                            <img src="images/team1.png" alt="">
                        </div>
                        <div class="content">
                            <h5>Matthew Dix</h5>
                            <h6>Graphic Design</h6>
                        </div>
                    </div>
                    <div class="teams team2 wow slideInDown">
                        <div class="img">
                            <div class="overlay">
                                <div class="links">
                                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="26px">
                                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                                d="M12.089,0.199 C12.089,1.675 12.089,4.320 12.089,4.320 C12.089,4.320 9.052,4.017 8.291,5.181 C7.875,5.817 8.122,7.680 8.085,9.018 C9.411,9.018 10.788,9.018 12.114,9.018 C11.774,10.583 11.530,11.643 11.279,12.997 C10.132,12.997 8.063,12.997 8.063,12.997 L8.063,25.801 C8.063,25.801 4.266,25.801 2.481,25.801 C2.482,21.854 2.480,17.249 2.481,13.047 C1.614,13.047 0.973,13.047 0.106,13.047 C0.106,11.571 0.106,10.495 0.106,9.018 C0.947,9.018 1.613,9.018 2.455,9.018 C2.575,6.073 2.620,3.154 4.084,1.669 C5.728,-0.002 7.297,0.199 12.089,0.199 Z" />
                                        </svg></a>
                                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="26px" height="22px">
                                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                                d="M17.513,0.601 C19.547,0.564 20.630,1.306 21.664,2.248 C22.542,2.173 23.683,1.682 24.355,1.341 C24.572,1.223 24.790,1.103 25.008,0.984 C24.624,2.021 24.104,2.833 23.304,3.449 C23.126,3.586 22.950,3.771 22.727,3.858 C22.727,3.862 22.727,3.866 22.727,3.871 C23.867,3.859 24.807,3.345 25.700,3.066 C25.700,3.070 25.700,3.074 25.700,3.079 C25.231,3.824 24.596,4.581 23.919,5.123 C23.646,5.340 23.372,5.557 23.099,5.774 C23.114,6.981 23.081,8.132 22.855,9.147 C21.544,15.042 18.068,19.044 12.567,20.759 C10.591,21.374 7.399,21.627 5.135,21.065 C4.013,20.787 2.999,20.472 2.047,20.056 C1.519,19.825 1.029,19.575 0.561,19.289 C0.407,19.195 0.254,19.102 0.100,19.009 C0.610,19.024 1.208,19.164 1.778,19.072 C2.295,18.989 2.801,19.011 3.277,18.906 C4.466,18.645 5.521,18.301 6.429,17.769 C6.870,17.511 7.539,17.209 7.852,16.837 C7.262,16.847 6.727,16.710 6.289,16.556 C4.590,15.956 3.601,14.853 2.957,13.196 C3.472,13.252 4.955,13.387 5.302,13.094 C4.654,13.058 4.031,12.683 3.585,12.404 C2.218,11.549 1.104,10.115 1.112,7.908 C1.291,7.993 1.471,8.078 1.650,8.163 C1.994,8.308 2.343,8.385 2.752,8.470 C2.925,8.505 3.271,8.607 3.470,8.533 C3.461,8.533 3.453,8.533 3.444,8.533 C3.180,8.226 2.749,8.020 2.483,7.690 C1.606,6.601 0.785,4.923 1.304,2.925 C1.436,2.419 1.645,1.972 1.868,1.559 C1.877,1.563 1.885,1.567 1.894,1.571 C1.996,1.785 2.223,1.942 2.368,2.121 C2.816,2.676 3.368,3.175 3.931,3.615 C5.849,5.115 7.576,6.037 10.350,6.719 C11.054,6.893 11.867,7.025 12.708,7.026 C12.472,6.338 12.548,5.226 12.733,4.560 C13.201,2.887 14.216,1.681 15.706,1.035 C16.062,0.880 16.457,0.768 16.872,0.677 C17.085,0.651 17.299,0.626 17.513,0.601 Z" />
                                        </svg></a>
                                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="26px">
                                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                                d="M9.051,16.853 C8.842,17.687 8.631,18.560 8.413,19.414 C8.198,20.256 8.008,21.110 7.695,21.883 C7.176,23.165 6.517,24.403 5.652,25.405 C5.077,26.072 5.199,25.806 5.026,25.770 C4.894,25.742 4.883,25.613 4.857,25.425 C4.716,24.406 4.812,23.230 4.864,22.086 C4.924,20.782 5.198,19.698 5.452,18.615 C5.937,16.551 6.399,14.528 6.888,12.451 C6.920,12.313 7.008,12.085 6.978,12.006 C6.756,11.429 6.612,10.911 6.549,10.305 C6.476,9.610 6.532,8.961 6.688,8.362 C6.964,7.304 7.601,6.367 8.582,6.024 C9.206,5.808 9.897,5.905 10.317,6.156 C10.749,6.414 11.046,6.823 11.184,7.401 C11.332,8.017 11.223,8.752 11.104,9.293 C10.837,10.512 10.486,11.426 10.167,12.602 C10.009,13.186 9.830,13.785 9.978,14.414 C10.114,14.993 10.415,15.391 10.825,15.689 C11.251,15.999 11.755,16.169 12.450,16.145 C13.678,16.102 14.531,15.317 15.101,14.577 C16.014,13.392 16.566,11.793 16.776,9.890 C16.843,9.277 16.893,8.572 16.846,7.876 C16.758,6.593 16.357,5.560 15.719,4.759 C15.113,3.997 14.253,3.390 13.207,3.049 C12.170,2.710 10.735,2.598 9.460,2.816 C7.142,3.213 5.508,4.530 4.545,6.349 C4.041,7.301 3.708,8.396 3.708,9.759 C3.708,10.809 3.967,11.624 4.386,12.259 C4.519,12.460 4.714,12.626 4.844,12.856 C5.029,13.182 4.816,13.667 4.725,14.020 C4.615,14.445 4.603,15.032 4.107,15.042 C3.901,15.046 3.643,14.895 3.469,14.799 C2.164,14.078 1.372,12.766 1.047,11.065 C0.849,10.031 0.850,8.825 1.047,7.826 C1.237,6.860 1.591,5.968 1.984,5.246 C2.798,3.743 3.991,2.541 5.443,1.683 C6.559,1.023 7.818,0.560 9.350,0.337 C9.858,0.262 10.384,0.232 10.955,0.205 C12.623,0.127 14.139,0.504 15.281,1.015 C16.486,1.554 17.447,2.271 18.261,3.160 C19.099,4.075 19.709,5.140 20.095,6.470 C20.297,7.162 20.493,7.902 20.493,8.757 C20.493,9.614 20.312,10.370 20.185,11.125 C19.711,13.953 18.366,16.266 16.347,17.582 C15.858,17.901 15.266,18.196 14.593,18.392 C13.926,18.586 13.165,18.732 12.350,18.675 C11.559,18.621 10.911,18.406 10.367,18.098 C9.827,17.793 9.373,17.419 9.051,16.853 Z" />
                                        </svg></a>
                                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="26px" height="26px">
                                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                                d="M22.700,25.799 L3.500,25.799 C1.733,25.799 0.300,24.367 0.300,22.599 L0.300,3.400 C0.300,1.632 1.733,0.199 3.500,0.199 L22.700,0.199 C24.467,0.199 25.900,1.632 25.900,3.400 L25.900,22.599 C25.900,24.367 24.467,25.799 22.700,25.799 ZM13.100,8.039 C11.104,8.039 9.389,9.220 8.602,10.919 L8.597,10.919 C8.589,10.937 8.583,10.956 8.575,10.974 C8.528,11.079 8.487,11.187 8.447,11.295 C8.428,11.348 8.407,11.398 8.390,11.451 C8.353,11.562 8.323,11.676 8.294,11.791 C8.281,11.844 8.265,11.897 8.253,11.951 C8.227,12.072 8.209,12.195 8.192,12.319 C8.185,12.369 8.175,12.418 8.169,12.468 C8.151,12.643 8.140,12.820 8.140,12.999 C8.140,15.739 10.361,17.959 13.100,17.959 C15.839,17.959 18.060,15.739 18.060,12.999 C18.060,12.820 18.049,12.643 18.031,12.468 C18.025,12.418 18.015,12.369 18.008,12.319 C17.991,12.195 17.973,12.072 17.947,11.951 C17.935,11.897 17.919,11.844 17.905,11.791 C17.877,11.676 17.847,11.562 17.810,11.451 C17.793,11.398 17.772,11.348 17.753,11.295 C17.713,11.187 17.672,11.079 17.625,10.974 C17.617,10.956 17.611,10.937 17.603,10.919 L17.598,10.919 C16.811,9.220 15.095,8.039 13.100,8.039 ZM23.020,4.359 C23.020,3.652 22.447,3.079 21.740,3.079 L19.180,3.079 C18.473,3.079 17.900,3.652 17.900,4.359 L17.900,6.920 C17.900,7.627 18.473,8.200 19.180,8.200 L21.740,8.200 C22.447,8.200 23.020,7.627 23.020,6.920 L23.020,4.359 ZM23.020,10.919 L20.660,10.919 C20.842,11.582 20.940,12.279 20.940,12.999 C20.940,17.330 17.430,20.839 13.100,20.839 C8.770,20.839 5.260,17.330 5.260,12.999 C5.260,12.279 5.358,11.582 5.540,10.919 L3.180,10.919 L3.180,21.639 C3.180,22.347 3.753,22.919 4.460,22.919 L21.740,22.919 C22.447,22.919 23.020,22.347 23.020,21.639 L23.020,10.919 Z" />
                                        </svg></a>
                                </div>
                            </div>
                            <img src="images/team2.png" alt="">
                        </div>
                        <div class="content">
                            <h5>Christopher Campbell</h5>
                            <h6>Branding/UX design</h6>
                        </div>
                    </div>
                    <div class="teams team3 wow slideInRight">
                        <div class="img">
                            <div class="overlay">
                                <div class="links">
                                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="26px">
                                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                                d="M12.089,0.199 C12.089,1.675 12.089,4.320 12.089,4.320 C12.089,4.320 9.052,4.017 8.291,5.181 C7.875,5.817 8.122,7.680 8.085,9.018 C9.411,9.018 10.788,9.018 12.114,9.018 C11.774,10.583 11.530,11.643 11.279,12.997 C10.132,12.997 8.063,12.997 8.063,12.997 L8.063,25.801 C8.063,25.801 4.266,25.801 2.481,25.801 C2.482,21.854 2.480,17.249 2.481,13.047 C1.614,13.047 0.973,13.047 0.106,13.047 C0.106,11.571 0.106,10.495 0.106,9.018 C0.947,9.018 1.613,9.018 2.455,9.018 C2.575,6.073 2.620,3.154 4.084,1.669 C5.728,-0.002 7.297,0.199 12.089,0.199 Z" />
                                        </svg></a>
                                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="26px" height="22px">
                                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                                d="M17.513,0.601 C19.547,0.564 20.630,1.306 21.664,2.248 C22.542,2.173 23.683,1.682 24.355,1.341 C24.572,1.223 24.790,1.103 25.008,0.984 C24.624,2.021 24.104,2.833 23.304,3.449 C23.126,3.586 22.950,3.771 22.727,3.858 C22.727,3.862 22.727,3.866 22.727,3.871 C23.867,3.859 24.807,3.345 25.700,3.066 C25.700,3.070 25.700,3.074 25.700,3.079 C25.231,3.824 24.596,4.581 23.919,5.123 C23.646,5.340 23.372,5.557 23.099,5.774 C23.114,6.981 23.081,8.132 22.855,9.147 C21.544,15.042 18.068,19.044 12.567,20.759 C10.591,21.374 7.399,21.627 5.135,21.065 C4.013,20.787 2.999,20.472 2.047,20.056 C1.519,19.825 1.029,19.575 0.561,19.289 C0.407,19.195 0.254,19.102 0.100,19.009 C0.610,19.024 1.208,19.164 1.778,19.072 C2.295,18.989 2.801,19.011 3.277,18.906 C4.466,18.645 5.521,18.301 6.429,17.769 C6.870,17.511 7.539,17.209 7.852,16.837 C7.262,16.847 6.727,16.710 6.289,16.556 C4.590,15.956 3.601,14.853 2.957,13.196 C3.472,13.252 4.955,13.387 5.302,13.094 C4.654,13.058 4.031,12.683 3.585,12.404 C2.218,11.549 1.104,10.115 1.112,7.908 C1.291,7.993 1.471,8.078 1.650,8.163 C1.994,8.308 2.343,8.385 2.752,8.470 C2.925,8.505 3.271,8.607 3.470,8.533 C3.461,8.533 3.453,8.533 3.444,8.533 C3.180,8.226 2.749,8.020 2.483,7.690 C1.606,6.601 0.785,4.923 1.304,2.925 C1.436,2.419 1.645,1.972 1.868,1.559 C1.877,1.563 1.885,1.567 1.894,1.571 C1.996,1.785 2.223,1.942 2.368,2.121 C2.816,2.676 3.368,3.175 3.931,3.615 C5.849,5.115 7.576,6.037 10.350,6.719 C11.054,6.893 11.867,7.025 12.708,7.026 C12.472,6.338 12.548,5.226 12.733,4.560 C13.201,2.887 14.216,1.681 15.706,1.035 C16.062,0.880 16.457,0.768 16.872,0.677 C17.085,0.651 17.299,0.626 17.513,0.601 Z" />
                                        </svg></a>
                                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="26px">
                                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                                d="M9.051,16.853 C8.842,17.687 8.631,18.560 8.413,19.414 C8.198,20.256 8.008,21.110 7.695,21.883 C7.176,23.165 6.517,24.403 5.652,25.405 C5.077,26.072 5.199,25.806 5.026,25.770 C4.894,25.742 4.883,25.613 4.857,25.425 C4.716,24.406 4.812,23.230 4.864,22.086 C4.924,20.782 5.198,19.698 5.452,18.615 C5.937,16.551 6.399,14.528 6.888,12.451 C6.920,12.313 7.008,12.085 6.978,12.006 C6.756,11.429 6.612,10.911 6.549,10.305 C6.476,9.610 6.532,8.961 6.688,8.362 C6.964,7.304 7.601,6.367 8.582,6.024 C9.206,5.808 9.897,5.905 10.317,6.156 C10.749,6.414 11.046,6.823 11.184,7.401 C11.332,8.017 11.223,8.752 11.104,9.293 C10.837,10.512 10.486,11.426 10.167,12.602 C10.009,13.186 9.830,13.785 9.978,14.414 C10.114,14.993 10.415,15.391 10.825,15.689 C11.251,15.999 11.755,16.169 12.450,16.145 C13.678,16.102 14.531,15.317 15.101,14.577 C16.014,13.392 16.566,11.793 16.776,9.890 C16.843,9.277 16.893,8.572 16.846,7.876 C16.758,6.593 16.357,5.560 15.719,4.759 C15.113,3.997 14.253,3.390 13.207,3.049 C12.170,2.710 10.735,2.598 9.460,2.816 C7.142,3.213 5.508,4.530 4.545,6.349 C4.041,7.301 3.708,8.396 3.708,9.759 C3.708,10.809 3.967,11.624 4.386,12.259 C4.519,12.460 4.714,12.626 4.844,12.856 C5.029,13.182 4.816,13.667 4.725,14.020 C4.615,14.445 4.603,15.032 4.107,15.042 C3.901,15.046 3.643,14.895 3.469,14.799 C2.164,14.078 1.372,12.766 1.047,11.065 C0.849,10.031 0.850,8.825 1.047,7.826 C1.237,6.860 1.591,5.968 1.984,5.246 C2.798,3.743 3.991,2.541 5.443,1.683 C6.559,1.023 7.818,0.560 9.350,0.337 C9.858,0.262 10.384,0.232 10.955,0.205 C12.623,0.127 14.139,0.504 15.281,1.015 C16.486,1.554 17.447,2.271 18.261,3.160 C19.099,4.075 19.709,5.140 20.095,6.470 C20.297,7.162 20.493,7.902 20.493,8.757 C20.493,9.614 20.312,10.370 20.185,11.125 C19.711,13.953 18.366,16.266 16.347,17.582 C15.858,17.901 15.266,18.196 14.593,18.392 C13.926,18.586 13.165,18.732 12.350,18.675 C11.559,18.621 10.911,18.406 10.367,18.098 C9.827,17.793 9.373,17.419 9.051,16.853 Z" />
                                        </svg></a>
                                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="26px" height="26px">
                                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                                d="M22.700,25.799 L3.500,25.799 C1.733,25.799 0.300,24.367 0.300,22.599 L0.300,3.400 C0.300,1.632 1.733,0.199 3.500,0.199 L22.700,0.199 C24.467,0.199 25.900,1.632 25.900,3.400 L25.900,22.599 C25.900,24.367 24.467,25.799 22.700,25.799 ZM13.100,8.039 C11.104,8.039 9.389,9.220 8.602,10.919 L8.597,10.919 C8.589,10.937 8.583,10.956 8.575,10.974 C8.528,11.079 8.487,11.187 8.447,11.295 C8.428,11.348 8.407,11.398 8.390,11.451 C8.353,11.562 8.323,11.676 8.294,11.791 C8.281,11.844 8.265,11.897 8.253,11.951 C8.227,12.072 8.209,12.195 8.192,12.319 C8.185,12.369 8.175,12.418 8.169,12.468 C8.151,12.643 8.140,12.820 8.140,12.999 C8.140,15.739 10.361,17.959 13.100,17.959 C15.839,17.959 18.060,15.739 18.060,12.999 C18.060,12.820 18.049,12.643 18.031,12.468 C18.025,12.418 18.015,12.369 18.008,12.319 C17.991,12.195 17.973,12.072 17.947,11.951 C17.935,11.897 17.919,11.844 17.905,11.791 C17.877,11.676 17.847,11.562 17.810,11.451 C17.793,11.398 17.772,11.348 17.753,11.295 C17.713,11.187 17.672,11.079 17.625,10.974 C17.617,10.956 17.611,10.937 17.603,10.919 L17.598,10.919 C16.811,9.220 15.095,8.039 13.100,8.039 ZM23.020,4.359 C23.020,3.652 22.447,3.079 21.740,3.079 L19.180,3.079 C18.473,3.079 17.900,3.652 17.900,4.359 L17.900,6.920 C17.900,7.627 18.473,8.200 19.180,8.200 L21.740,8.200 C22.447,8.200 23.020,7.627 23.020,6.920 L23.020,4.359 ZM23.020,10.919 L20.660,10.919 C20.842,11.582 20.940,12.279 20.940,12.999 C20.940,17.330 17.430,20.839 13.100,20.839 C8.770,20.839 5.260,17.330 5.260,12.999 C5.260,12.279 5.358,11.582 5.540,10.919 L3.180,10.919 L3.180,21.639 C3.180,22.347 3.753,22.919 4.460,22.919 L21.740,22.919 C22.447,22.919 23.020,22.347 23.020,21.639 L23.020,10.919 Z" />
                                        </svg></a>
                                </div>
                            </div>
                            <img src="images/team3.png" alt="">
                        </div>
                        <div class="content">
                            <h5>Michael Fertig</h5>
                            <h6>Developer</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- teams section ends -->

    <!-- portfolio section starts -->
    <section id="portfolio_sec">
        <div class="container">
            <div class="sec_heading wow fadeInUpBig">
                <h4>What we do</h4>
                <h2>Some of our work</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </p>
            </div>
        </div>
        <div class="portfolio_area wow fadeInUpBig" data-wow-delay=".2s" data-wow-duration=".8s">
            <div class="row-grid">
                <div class="works work1">
                    <div class="overlay">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="30px" height="30px">
                                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                    d="M30.000,23.999 C30.000,24.652 29.581,25.201 29.000,25.408 L29.000,27.091 C29.581,27.298 30.000,27.848 30.000,28.499 C30.000,29.328 29.328,29.999 28.500,29.999 C27.848,29.999 27.299,29.581 27.092,28.999 L25.408,28.999 C25.201,29.581 24.652,29.999 24.000,29.999 C23.348,29.999 22.798,29.581 22.592,28.999 L20.908,28.999 C20.701,29.581 20.152,29.999 19.500,29.999 C18.848,29.999 18.298,29.581 18.092,28.999 L16.408,28.999 C16.202,29.581 15.652,29.999 15.000,29.999 C14.348,29.999 13.798,29.581 13.592,28.999 L11.908,28.999 C11.701,29.581 11.152,29.999 10.500,29.999 C9.848,29.999 9.298,29.581 9.092,28.999 L7.408,28.999 C7.202,29.581 6.652,29.999 6.000,29.999 C5.348,29.999 4.798,29.581 4.592,28.999 L2.908,28.999 C2.701,29.581 2.152,29.999 1.500,29.999 C0.672,29.999 -0.000,29.328 -0.000,28.499 C-0.000,27.848 0.419,27.298 1.000,27.091 L1.000,25.408 C0.419,25.201 -0.000,24.652 -0.000,23.999 C-0.000,23.347 0.419,22.798 1.000,22.591 L1.000,20.908 C0.419,20.701 -0.000,20.151 -0.000,19.500 C-0.000,18.848 0.419,18.298 1.000,18.091 L1.000,16.408 C0.419,16.201 -0.000,15.652 -0.000,15.000 C-0.000,14.347 0.419,13.798 1.000,13.591 L1.000,11.907 C0.419,11.701 -0.000,11.151 -0.000,10.500 C-0.000,9.847 0.419,9.298 1.000,9.092 L1.000,7.408 C0.419,7.201 -0.000,6.651 -0.000,5.999 C-0.000,5.347 0.419,4.798 1.000,4.592 L1.000,2.908 C0.419,2.701 -0.000,2.151 -0.000,1.500 C-0.000,0.671 0.672,-0.000 1.500,-0.000 C2.152,-0.000 2.701,0.418 2.908,0.999 L4.592,0.999 C4.798,0.418 5.348,-0.000 6.000,-0.000 C6.652,-0.000 7.202,0.418 7.408,0.999 L9.092,0.999 C9.298,0.418 9.848,-0.000 10.500,-0.000 C11.152,-0.000 11.701,0.418 11.908,0.999 L13.592,0.999 C13.798,0.418 14.348,-0.000 15.000,-0.000 C15.652,-0.000 16.202,0.418 16.408,0.999 L18.092,0.999 C18.298,0.418 18.848,-0.000 19.500,-0.000 C20.152,-0.000 20.701,0.418 20.908,0.999 L22.592,0.999 C22.798,0.418 23.348,-0.000 24.000,-0.000 C24.652,-0.000 25.201,0.418 25.408,0.999 L27.092,0.999 C27.299,0.418 27.848,-0.000 28.500,-0.000 C29.328,-0.000 30.000,0.671 30.000,1.500 C30.000,2.151 29.581,2.701 29.000,2.908 L29.000,4.592 C29.581,4.798 30.000,5.347 30.000,5.999 C30.000,6.651 29.581,7.201 29.000,7.408 L29.000,9.092 C29.581,9.298 30.000,9.847 30.000,10.500 C30.000,11.151 29.581,11.701 29.000,11.907 L29.000,13.591 C29.581,13.798 30.000,14.347 30.000,15.000 C30.000,15.652 29.581,16.201 29.000,16.408 L29.000,18.091 C29.581,18.298 30.000,18.848 30.000,19.500 C30.000,20.151 29.581,20.701 29.000,20.908 L29.000,22.591 C29.581,22.798 30.000,23.347 30.000,23.999 ZM26.000,3.999 L4.000,3.999 L4.000,25.999 L26.000,25.999 L26.000,3.999 ZM13.000,20.000 L20.000,11.500 L24.500,18.499 L24.500,24.499 L5.500,24.499 L11.500,18.499 L13.000,20.000 ZM10.000,12.999 C8.343,12.999 7.000,11.656 7.000,9.999 C7.000,8.342 8.343,7.000 10.000,7.000 C11.657,7.000 13.000,8.342 13.000,9.999 C13.000,11.656 11.657,12.999 10.000,12.999 Z" />
                            </svg>
                            <h5>Creatively Designed</h5>
                            <p>Lorem ipsum dolor sit.</p>
                            <a class="venobox" href="images/work1.png" data-gall="gallery01">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </a>
                    </div>
                    <div class="img"><img src="images/work1.png" alt=""></div>
                </div>
                <div class="works work2">
                    <div class="overlay">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="30px" height="30px">
                                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                    d="M30.000,23.999 C30.000,24.652 29.581,25.201 29.000,25.408 L29.000,27.091 C29.581,27.298 30.000,27.848 30.000,28.499 C30.000,29.328 29.328,29.999 28.500,29.999 C27.848,29.999 27.299,29.581 27.092,28.999 L25.408,28.999 C25.201,29.581 24.652,29.999 24.000,29.999 C23.348,29.999 22.798,29.581 22.592,28.999 L20.908,28.999 C20.701,29.581 20.152,29.999 19.500,29.999 C18.848,29.999 18.298,29.581 18.092,28.999 L16.408,28.999 C16.202,29.581 15.652,29.999 15.000,29.999 C14.348,29.999 13.798,29.581 13.592,28.999 L11.908,28.999 C11.701,29.581 11.152,29.999 10.500,29.999 C9.848,29.999 9.298,29.581 9.092,28.999 L7.408,28.999 C7.202,29.581 6.652,29.999 6.000,29.999 C5.348,29.999 4.798,29.581 4.592,28.999 L2.908,28.999 C2.701,29.581 2.152,29.999 1.500,29.999 C0.672,29.999 -0.000,29.328 -0.000,28.499 C-0.000,27.848 0.419,27.298 1.000,27.091 L1.000,25.408 C0.419,25.201 -0.000,24.652 -0.000,23.999 C-0.000,23.347 0.419,22.798 1.000,22.591 L1.000,20.908 C0.419,20.701 -0.000,20.151 -0.000,19.500 C-0.000,18.848 0.419,18.298 1.000,18.091 L1.000,16.408 C0.419,16.201 -0.000,15.652 -0.000,15.000 C-0.000,14.347 0.419,13.798 1.000,13.591 L1.000,11.907 C0.419,11.701 -0.000,11.151 -0.000,10.500 C-0.000,9.847 0.419,9.298 1.000,9.092 L1.000,7.408 C0.419,7.201 -0.000,6.651 -0.000,5.999 C-0.000,5.347 0.419,4.798 1.000,4.592 L1.000,2.908 C0.419,2.701 -0.000,2.151 -0.000,1.500 C-0.000,0.671 0.672,-0.000 1.500,-0.000 C2.152,-0.000 2.701,0.418 2.908,0.999 L4.592,0.999 C4.798,0.418 5.348,-0.000 6.000,-0.000 C6.652,-0.000 7.202,0.418 7.408,0.999 L9.092,0.999 C9.298,0.418 9.848,-0.000 10.500,-0.000 C11.152,-0.000 11.701,0.418 11.908,0.999 L13.592,0.999 C13.798,0.418 14.348,-0.000 15.000,-0.000 C15.652,-0.000 16.202,0.418 16.408,0.999 L18.092,0.999 C18.298,0.418 18.848,-0.000 19.500,-0.000 C20.152,-0.000 20.701,0.418 20.908,0.999 L22.592,0.999 C22.798,0.418 23.348,-0.000 24.000,-0.000 C24.652,-0.000 25.201,0.418 25.408,0.999 L27.092,0.999 C27.299,0.418 27.848,-0.000 28.500,-0.000 C29.328,-0.000 30.000,0.671 30.000,1.500 C30.000,2.151 29.581,2.701 29.000,2.908 L29.000,4.592 C29.581,4.798 30.000,5.347 30.000,5.999 C30.000,6.651 29.581,7.201 29.000,7.408 L29.000,9.092 C29.581,9.298 30.000,9.847 30.000,10.500 C30.000,11.151 29.581,11.701 29.000,11.907 L29.000,13.591 C29.581,13.798 30.000,14.347 30.000,15.000 C30.000,15.652 29.581,16.201 29.000,16.408 L29.000,18.091 C29.581,18.298 30.000,18.848 30.000,19.500 C30.000,20.151 29.581,20.701 29.000,20.908 L29.000,22.591 C29.581,22.798 30.000,23.347 30.000,23.999 ZM26.000,3.999 L4.000,3.999 L4.000,25.999 L26.000,25.999 L26.000,3.999 ZM13.000,20.000 L20.000,11.500 L24.500,18.499 L24.500,24.499 L5.500,24.499 L11.500,18.499 L13.000,20.000 ZM10.000,12.999 C8.343,12.999 7.000,11.656 7.000,9.999 C7.000,8.342 8.343,7.000 10.000,7.000 C11.657,7.000 13.000,8.342 13.000,9.999 C13.000,11.656 11.657,12.999 10.000,12.999 Z" />
                            </svg>
                            <h5>Creatively Designed</h5>
                            <p>Lorem ipsum dolor sit.</p>
                            <a class="venobox" href="images/work2.png" data-gall="gallery01">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </a>
                    </div>
                    <div class="img"><img src="images/work2.png" alt=""></div>
                </div>
                <div class="works work3">
                    <div class="overlay">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="30px" height="30px">
                                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                    d="M30.000,23.999 C30.000,24.652 29.581,25.201 29.000,25.408 L29.000,27.091 C29.581,27.298 30.000,27.848 30.000,28.499 C30.000,29.328 29.328,29.999 28.500,29.999 C27.848,29.999 27.299,29.581 27.092,28.999 L25.408,28.999 C25.201,29.581 24.652,29.999 24.000,29.999 C23.348,29.999 22.798,29.581 22.592,28.999 L20.908,28.999 C20.701,29.581 20.152,29.999 19.500,29.999 C18.848,29.999 18.298,29.581 18.092,28.999 L16.408,28.999 C16.202,29.581 15.652,29.999 15.000,29.999 C14.348,29.999 13.798,29.581 13.592,28.999 L11.908,28.999 C11.701,29.581 11.152,29.999 10.500,29.999 C9.848,29.999 9.298,29.581 9.092,28.999 L7.408,28.999 C7.202,29.581 6.652,29.999 6.000,29.999 C5.348,29.999 4.798,29.581 4.592,28.999 L2.908,28.999 C2.701,29.581 2.152,29.999 1.500,29.999 C0.672,29.999 -0.000,29.328 -0.000,28.499 C-0.000,27.848 0.419,27.298 1.000,27.091 L1.000,25.408 C0.419,25.201 -0.000,24.652 -0.000,23.999 C-0.000,23.347 0.419,22.798 1.000,22.591 L1.000,20.908 C0.419,20.701 -0.000,20.151 -0.000,19.500 C-0.000,18.848 0.419,18.298 1.000,18.091 L1.000,16.408 C0.419,16.201 -0.000,15.652 -0.000,15.000 C-0.000,14.347 0.419,13.798 1.000,13.591 L1.000,11.907 C0.419,11.701 -0.000,11.151 -0.000,10.500 C-0.000,9.847 0.419,9.298 1.000,9.092 L1.000,7.408 C0.419,7.201 -0.000,6.651 -0.000,5.999 C-0.000,5.347 0.419,4.798 1.000,4.592 L1.000,2.908 C0.419,2.701 -0.000,2.151 -0.000,1.500 C-0.000,0.671 0.672,-0.000 1.500,-0.000 C2.152,-0.000 2.701,0.418 2.908,0.999 L4.592,0.999 C4.798,0.418 5.348,-0.000 6.000,-0.000 C6.652,-0.000 7.202,0.418 7.408,0.999 L9.092,0.999 C9.298,0.418 9.848,-0.000 10.500,-0.000 C11.152,-0.000 11.701,0.418 11.908,0.999 L13.592,0.999 C13.798,0.418 14.348,-0.000 15.000,-0.000 C15.652,-0.000 16.202,0.418 16.408,0.999 L18.092,0.999 C18.298,0.418 18.848,-0.000 19.500,-0.000 C20.152,-0.000 20.701,0.418 20.908,0.999 L22.592,0.999 C22.798,0.418 23.348,-0.000 24.000,-0.000 C24.652,-0.000 25.201,0.418 25.408,0.999 L27.092,0.999 C27.299,0.418 27.848,-0.000 28.500,-0.000 C29.328,-0.000 30.000,0.671 30.000,1.500 C30.000,2.151 29.581,2.701 29.000,2.908 L29.000,4.592 C29.581,4.798 30.000,5.347 30.000,5.999 C30.000,6.651 29.581,7.201 29.000,7.408 L29.000,9.092 C29.581,9.298 30.000,9.847 30.000,10.500 C30.000,11.151 29.581,11.701 29.000,11.907 L29.000,13.591 C29.581,13.798 30.000,14.347 30.000,15.000 C30.000,15.652 29.581,16.201 29.000,16.408 L29.000,18.091 C29.581,18.298 30.000,18.848 30.000,19.500 C30.000,20.151 29.581,20.701 29.000,20.908 L29.000,22.591 C29.581,22.798 30.000,23.347 30.000,23.999 ZM26.000,3.999 L4.000,3.999 L4.000,25.999 L26.000,25.999 L26.000,3.999 ZM13.000,20.000 L20.000,11.500 L24.500,18.499 L24.500,24.499 L5.500,24.499 L11.500,18.499 L13.000,20.000 ZM10.000,12.999 C8.343,12.999 7.000,11.656 7.000,9.999 C7.000,8.342 8.343,7.000 10.000,7.000 C11.657,7.000 13.000,8.342 13.000,9.999 C13.000,11.656 11.657,12.999 10.000,12.999 Z" />
                            </svg>
                            <h5>Creatively Designed</h5>
                            <p>Lorem ipsum dolor sit.</p>
                            <a class="venobox" href="images/work3.png" data-gall="gallery01">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </a>
                    </div>
                    <div class="img"><img src="images/work3.png" alt=""></div>
                </div>
                <div class="works work4">
                    <div class="overlay">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="30px" height="30px">
                                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                    d="M30.000,23.999 C30.000,24.652 29.581,25.201 29.000,25.408 L29.000,27.091 C29.581,27.298 30.000,27.848 30.000,28.499 C30.000,29.328 29.328,29.999 28.500,29.999 C27.848,29.999 27.299,29.581 27.092,28.999 L25.408,28.999 C25.201,29.581 24.652,29.999 24.000,29.999 C23.348,29.999 22.798,29.581 22.592,28.999 L20.908,28.999 C20.701,29.581 20.152,29.999 19.500,29.999 C18.848,29.999 18.298,29.581 18.092,28.999 L16.408,28.999 C16.202,29.581 15.652,29.999 15.000,29.999 C14.348,29.999 13.798,29.581 13.592,28.999 L11.908,28.999 C11.701,29.581 11.152,29.999 10.500,29.999 C9.848,29.999 9.298,29.581 9.092,28.999 L7.408,28.999 C7.202,29.581 6.652,29.999 6.000,29.999 C5.348,29.999 4.798,29.581 4.592,28.999 L2.908,28.999 C2.701,29.581 2.152,29.999 1.500,29.999 C0.672,29.999 -0.000,29.328 -0.000,28.499 C-0.000,27.848 0.419,27.298 1.000,27.091 L1.000,25.408 C0.419,25.201 -0.000,24.652 -0.000,23.999 C-0.000,23.347 0.419,22.798 1.000,22.591 L1.000,20.908 C0.419,20.701 -0.000,20.151 -0.000,19.500 C-0.000,18.848 0.419,18.298 1.000,18.091 L1.000,16.408 C0.419,16.201 -0.000,15.652 -0.000,15.000 C-0.000,14.347 0.419,13.798 1.000,13.591 L1.000,11.907 C0.419,11.701 -0.000,11.151 -0.000,10.500 C-0.000,9.847 0.419,9.298 1.000,9.092 L1.000,7.408 C0.419,7.201 -0.000,6.651 -0.000,5.999 C-0.000,5.347 0.419,4.798 1.000,4.592 L1.000,2.908 C0.419,2.701 -0.000,2.151 -0.000,1.500 C-0.000,0.671 0.672,-0.000 1.500,-0.000 C2.152,-0.000 2.701,0.418 2.908,0.999 L4.592,0.999 C4.798,0.418 5.348,-0.000 6.000,-0.000 C6.652,-0.000 7.202,0.418 7.408,0.999 L9.092,0.999 C9.298,0.418 9.848,-0.000 10.500,-0.000 C11.152,-0.000 11.701,0.418 11.908,0.999 L13.592,0.999 C13.798,0.418 14.348,-0.000 15.000,-0.000 C15.652,-0.000 16.202,0.418 16.408,0.999 L18.092,0.999 C18.298,0.418 18.848,-0.000 19.500,-0.000 C20.152,-0.000 20.701,0.418 20.908,0.999 L22.592,0.999 C22.798,0.418 23.348,-0.000 24.000,-0.000 C24.652,-0.000 25.201,0.418 25.408,0.999 L27.092,0.999 C27.299,0.418 27.848,-0.000 28.500,-0.000 C29.328,-0.000 30.000,0.671 30.000,1.500 C30.000,2.151 29.581,2.701 29.000,2.908 L29.000,4.592 C29.581,4.798 30.000,5.347 30.000,5.999 C30.000,6.651 29.581,7.201 29.000,7.408 L29.000,9.092 C29.581,9.298 30.000,9.847 30.000,10.500 C30.000,11.151 29.581,11.701 29.000,11.907 L29.000,13.591 C29.581,13.798 30.000,14.347 30.000,15.000 C30.000,15.652 29.581,16.201 29.000,16.408 L29.000,18.091 C29.581,18.298 30.000,18.848 30.000,19.500 C30.000,20.151 29.581,20.701 29.000,20.908 L29.000,22.591 C29.581,22.798 30.000,23.347 30.000,23.999 ZM26.000,3.999 L4.000,3.999 L4.000,25.999 L26.000,25.999 L26.000,3.999 ZM13.000,20.000 L20.000,11.500 L24.500,18.499 L24.500,24.499 L5.500,24.499 L11.500,18.499 L13.000,20.000 ZM10.000,12.999 C8.343,12.999 7.000,11.656 7.000,9.999 C7.000,8.342 8.343,7.000 10.000,7.000 C11.657,7.000 13.000,8.342 13.000,9.999 C13.000,11.656 11.657,12.999 10.000,12.999 Z" />
                            </svg>
                            <h5>Creatively Designed</h5>
                            <p>Lorem ipsum dolor sit.</p>
                            <a class="venobox" href="images/work4.png" data-gall="gallery01">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </a>
                    </div>
                    <div class="img"><img src="images/work4.png" alt=""></div>
                </div>
                <div class="works work5">
                    <div class="overlay">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="30px" height="30px">
                                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                    d="M30.000,23.999 C30.000,24.652 29.581,25.201 29.000,25.408 L29.000,27.091 C29.581,27.298 30.000,27.848 30.000,28.499 C30.000,29.328 29.328,29.999 28.500,29.999 C27.848,29.999 27.299,29.581 27.092,28.999 L25.408,28.999 C25.201,29.581 24.652,29.999 24.000,29.999 C23.348,29.999 22.798,29.581 22.592,28.999 L20.908,28.999 C20.701,29.581 20.152,29.999 19.500,29.999 C18.848,29.999 18.298,29.581 18.092,28.999 L16.408,28.999 C16.202,29.581 15.652,29.999 15.000,29.999 C14.348,29.999 13.798,29.581 13.592,28.999 L11.908,28.999 C11.701,29.581 11.152,29.999 10.500,29.999 C9.848,29.999 9.298,29.581 9.092,28.999 L7.408,28.999 C7.202,29.581 6.652,29.999 6.000,29.999 C5.348,29.999 4.798,29.581 4.592,28.999 L2.908,28.999 C2.701,29.581 2.152,29.999 1.500,29.999 C0.672,29.999 -0.000,29.328 -0.000,28.499 C-0.000,27.848 0.419,27.298 1.000,27.091 L1.000,25.408 C0.419,25.201 -0.000,24.652 -0.000,23.999 C-0.000,23.347 0.419,22.798 1.000,22.591 L1.000,20.908 C0.419,20.701 -0.000,20.151 -0.000,19.500 C-0.000,18.848 0.419,18.298 1.000,18.091 L1.000,16.408 C0.419,16.201 -0.000,15.652 -0.000,15.000 C-0.000,14.347 0.419,13.798 1.000,13.591 L1.000,11.907 C0.419,11.701 -0.000,11.151 -0.000,10.500 C-0.000,9.847 0.419,9.298 1.000,9.092 L1.000,7.408 C0.419,7.201 -0.000,6.651 -0.000,5.999 C-0.000,5.347 0.419,4.798 1.000,4.592 L1.000,2.908 C0.419,2.701 -0.000,2.151 -0.000,1.500 C-0.000,0.671 0.672,-0.000 1.500,-0.000 C2.152,-0.000 2.701,0.418 2.908,0.999 L4.592,0.999 C4.798,0.418 5.348,-0.000 6.000,-0.000 C6.652,-0.000 7.202,0.418 7.408,0.999 L9.092,0.999 C9.298,0.418 9.848,-0.000 10.500,-0.000 C11.152,-0.000 11.701,0.418 11.908,0.999 L13.592,0.999 C13.798,0.418 14.348,-0.000 15.000,-0.000 C15.652,-0.000 16.202,0.418 16.408,0.999 L18.092,0.999 C18.298,0.418 18.848,-0.000 19.500,-0.000 C20.152,-0.000 20.701,0.418 20.908,0.999 L22.592,0.999 C22.798,0.418 23.348,-0.000 24.000,-0.000 C24.652,-0.000 25.201,0.418 25.408,0.999 L27.092,0.999 C27.299,0.418 27.848,-0.000 28.500,-0.000 C29.328,-0.000 30.000,0.671 30.000,1.500 C30.000,2.151 29.581,2.701 29.000,2.908 L29.000,4.592 C29.581,4.798 30.000,5.347 30.000,5.999 C30.000,6.651 29.581,7.201 29.000,7.408 L29.000,9.092 C29.581,9.298 30.000,9.847 30.000,10.500 C30.000,11.151 29.581,11.701 29.000,11.907 L29.000,13.591 C29.581,13.798 30.000,14.347 30.000,15.000 C30.000,15.652 29.581,16.201 29.000,16.408 L29.000,18.091 C29.581,18.298 30.000,18.848 30.000,19.500 C30.000,20.151 29.581,20.701 29.000,20.908 L29.000,22.591 C29.581,22.798 30.000,23.347 30.000,23.999 ZM26.000,3.999 L4.000,3.999 L4.000,25.999 L26.000,25.999 L26.000,3.999 ZM13.000,20.000 L20.000,11.500 L24.500,18.499 L24.500,24.499 L5.500,24.499 L11.500,18.499 L13.000,20.000 ZM10.000,12.999 C8.343,12.999 7.000,11.656 7.000,9.999 C7.000,8.342 8.343,7.000 10.000,7.000 C11.657,7.000 13.000,8.342 13.000,9.999 C13.000,11.656 11.657,12.999 10.000,12.999 Z" />
                            </svg>
                            <h5>Creatively Designed</h5>
                            <p>Lorem ipsum dolor sit.</p>
                            <a class="venobox" href="images/work5.png" data-gall="gallery01">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </a>
                    </div>
                    <div class="img"><img src="images/work5.png" alt=""></div>
                </div>
                <div class="works work6">
                    <div class="overlay">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="30px" height="30px">
                                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                    d="M30.000,23.999 C30.000,24.652 29.581,25.201 29.000,25.408 L29.000,27.091 C29.581,27.298 30.000,27.848 30.000,28.499 C30.000,29.328 29.328,29.999 28.500,29.999 C27.848,29.999 27.299,29.581 27.092,28.999 L25.408,28.999 C25.201,29.581 24.652,29.999 24.000,29.999 C23.348,29.999 22.798,29.581 22.592,28.999 L20.908,28.999 C20.701,29.581 20.152,29.999 19.500,29.999 C18.848,29.999 18.298,29.581 18.092,28.999 L16.408,28.999 C16.202,29.581 15.652,29.999 15.000,29.999 C14.348,29.999 13.798,29.581 13.592,28.999 L11.908,28.999 C11.701,29.581 11.152,29.999 10.500,29.999 C9.848,29.999 9.298,29.581 9.092,28.999 L7.408,28.999 C7.202,29.581 6.652,29.999 6.000,29.999 C5.348,29.999 4.798,29.581 4.592,28.999 L2.908,28.999 C2.701,29.581 2.152,29.999 1.500,29.999 C0.672,29.999 -0.000,29.328 -0.000,28.499 C-0.000,27.848 0.419,27.298 1.000,27.091 L1.000,25.408 C0.419,25.201 -0.000,24.652 -0.000,23.999 C-0.000,23.347 0.419,22.798 1.000,22.591 L1.000,20.908 C0.419,20.701 -0.000,20.151 -0.000,19.500 C-0.000,18.848 0.419,18.298 1.000,18.091 L1.000,16.408 C0.419,16.201 -0.000,15.652 -0.000,15.000 C-0.000,14.347 0.419,13.798 1.000,13.591 L1.000,11.907 C0.419,11.701 -0.000,11.151 -0.000,10.500 C-0.000,9.847 0.419,9.298 1.000,9.092 L1.000,7.408 C0.419,7.201 -0.000,6.651 -0.000,5.999 C-0.000,5.347 0.419,4.798 1.000,4.592 L1.000,2.908 C0.419,2.701 -0.000,2.151 -0.000,1.500 C-0.000,0.671 0.672,-0.000 1.500,-0.000 C2.152,-0.000 2.701,0.418 2.908,0.999 L4.592,0.999 C4.798,0.418 5.348,-0.000 6.000,-0.000 C6.652,-0.000 7.202,0.418 7.408,0.999 L9.092,0.999 C9.298,0.418 9.848,-0.000 10.500,-0.000 C11.152,-0.000 11.701,0.418 11.908,0.999 L13.592,0.999 C13.798,0.418 14.348,-0.000 15.000,-0.000 C15.652,-0.000 16.202,0.418 16.408,0.999 L18.092,0.999 C18.298,0.418 18.848,-0.000 19.500,-0.000 C20.152,-0.000 20.701,0.418 20.908,0.999 L22.592,0.999 C22.798,0.418 23.348,-0.000 24.000,-0.000 C24.652,-0.000 25.201,0.418 25.408,0.999 L27.092,0.999 C27.299,0.418 27.848,-0.000 28.500,-0.000 C29.328,-0.000 30.000,0.671 30.000,1.500 C30.000,2.151 29.581,2.701 29.000,2.908 L29.000,4.592 C29.581,4.798 30.000,5.347 30.000,5.999 C30.000,6.651 29.581,7.201 29.000,7.408 L29.000,9.092 C29.581,9.298 30.000,9.847 30.000,10.500 C30.000,11.151 29.581,11.701 29.000,11.907 L29.000,13.591 C29.581,13.798 30.000,14.347 30.000,15.000 C30.000,15.652 29.581,16.201 29.000,16.408 L29.000,18.091 C29.581,18.298 30.000,18.848 30.000,19.500 C30.000,20.151 29.581,20.701 29.000,20.908 L29.000,22.591 C29.581,22.798 30.000,23.347 30.000,23.999 ZM26.000,3.999 L4.000,3.999 L4.000,25.999 L26.000,25.999 L26.000,3.999 ZM13.000,20.000 L20.000,11.500 L24.500,18.499 L24.500,24.499 L5.500,24.499 L11.500,18.499 L13.000,20.000 ZM10.000,12.999 C8.343,12.999 7.000,11.656 7.000,9.999 C7.000,8.342 8.343,7.000 10.000,7.000 C11.657,7.000 13.000,8.342 13.000,9.999 C13.000,11.656 11.657,12.999 10.000,12.999 Z" />
                            </svg>
                            <h5>Creatively Designed</h5>
                            <p>Lorem ipsum dolor sit.</p>
                            <a class="venobox" href="images/work6.png" data-gall="gallery01">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </a>
                    </div>
                    <div class="img"><img src="images/work6.png" alt=""></div>
                </div>
                <div class="works work7">
                    <div class="overlay">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="30px" height="30px">
                                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                    d="M30.000,23.999 C30.000,24.652 29.581,25.201 29.000,25.408 L29.000,27.091 C29.581,27.298 30.000,27.848 30.000,28.499 C30.000,29.328 29.328,29.999 28.500,29.999 C27.848,29.999 27.299,29.581 27.092,28.999 L25.408,28.999 C25.201,29.581 24.652,29.999 24.000,29.999 C23.348,29.999 22.798,29.581 22.592,28.999 L20.908,28.999 C20.701,29.581 20.152,29.999 19.500,29.999 C18.848,29.999 18.298,29.581 18.092,28.999 L16.408,28.999 C16.202,29.581 15.652,29.999 15.000,29.999 C14.348,29.999 13.798,29.581 13.592,28.999 L11.908,28.999 C11.701,29.581 11.152,29.999 10.500,29.999 C9.848,29.999 9.298,29.581 9.092,28.999 L7.408,28.999 C7.202,29.581 6.652,29.999 6.000,29.999 C5.348,29.999 4.798,29.581 4.592,28.999 L2.908,28.999 C2.701,29.581 2.152,29.999 1.500,29.999 C0.672,29.999 -0.000,29.328 -0.000,28.499 C-0.000,27.848 0.419,27.298 1.000,27.091 L1.000,25.408 C0.419,25.201 -0.000,24.652 -0.000,23.999 C-0.000,23.347 0.419,22.798 1.000,22.591 L1.000,20.908 C0.419,20.701 -0.000,20.151 -0.000,19.500 C-0.000,18.848 0.419,18.298 1.000,18.091 L1.000,16.408 C0.419,16.201 -0.000,15.652 -0.000,15.000 C-0.000,14.347 0.419,13.798 1.000,13.591 L1.000,11.907 C0.419,11.701 -0.000,11.151 -0.000,10.500 C-0.000,9.847 0.419,9.298 1.000,9.092 L1.000,7.408 C0.419,7.201 -0.000,6.651 -0.000,5.999 C-0.000,5.347 0.419,4.798 1.000,4.592 L1.000,2.908 C0.419,2.701 -0.000,2.151 -0.000,1.500 C-0.000,0.671 0.672,-0.000 1.500,-0.000 C2.152,-0.000 2.701,0.418 2.908,0.999 L4.592,0.999 C4.798,0.418 5.348,-0.000 6.000,-0.000 C6.652,-0.000 7.202,0.418 7.408,0.999 L9.092,0.999 C9.298,0.418 9.848,-0.000 10.500,-0.000 C11.152,-0.000 11.701,0.418 11.908,0.999 L13.592,0.999 C13.798,0.418 14.348,-0.000 15.000,-0.000 C15.652,-0.000 16.202,0.418 16.408,0.999 L18.092,0.999 C18.298,0.418 18.848,-0.000 19.500,-0.000 C20.152,-0.000 20.701,0.418 20.908,0.999 L22.592,0.999 C22.798,0.418 23.348,-0.000 24.000,-0.000 C24.652,-0.000 25.201,0.418 25.408,0.999 L27.092,0.999 C27.299,0.418 27.848,-0.000 28.500,-0.000 C29.328,-0.000 30.000,0.671 30.000,1.500 C30.000,2.151 29.581,2.701 29.000,2.908 L29.000,4.592 C29.581,4.798 30.000,5.347 30.000,5.999 C30.000,6.651 29.581,7.201 29.000,7.408 L29.000,9.092 C29.581,9.298 30.000,9.847 30.000,10.500 C30.000,11.151 29.581,11.701 29.000,11.907 L29.000,13.591 C29.581,13.798 30.000,14.347 30.000,15.000 C30.000,15.652 29.581,16.201 29.000,16.408 L29.000,18.091 C29.581,18.298 30.000,18.848 30.000,19.500 C30.000,20.151 29.581,20.701 29.000,20.908 L29.000,22.591 C29.581,22.798 30.000,23.347 30.000,23.999 ZM26.000,3.999 L4.000,3.999 L4.000,25.999 L26.000,25.999 L26.000,3.999 ZM13.000,20.000 L20.000,11.500 L24.500,18.499 L24.500,24.499 L5.500,24.499 L11.500,18.499 L13.000,20.000 ZM10.000,12.999 C8.343,12.999 7.000,11.656 7.000,9.999 C7.000,8.342 8.343,7.000 10.000,7.000 C11.657,7.000 13.000,8.342 13.000,9.999 C13.000,11.656 11.657,12.999 10.000,12.999 Z" />
                            </svg>
                            <h5>Creatively Designed</h5>
                            <p>Lorem ipsum dolor sit.</p>
                            <a class="venobox" href="images/work7.png" data-gall="gallery01">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </a>
                    </div>
                    <div class="img"><img src="images/work7.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio section ends -->

    <!-- youtube video section starts -->
    <div id="youtube-video-sec">
        <img src="images/youtube-video-img.jpg" alt="img">
        <div class="overlay">
            <a class="venobox wow flip" data-autoplay="true" data-vbtype="video"
                href="https://www.youtube.com/watch?v=lBIhX17hzOM&ab_channel=PiXimperfect">
                <i class="fa fa-youtube-play"></i>
            </a>
        </div>
    </div>
    <!-- youtube video section ends -->

    <!-- countdown section starts -->
    <section id="countdown-sec" class="wow flipInX">
        <div class="sec_heading wow fadeInUpBig">
            <h2>How many days left for Valentine</h2>
        </div>
        <div class="row">
            <div class="countdown-item">
                <h5 id="days"></h5>
                <h6>Days</h6>
            </div>
            <div class="countdown-item">
                <h5 id="hours"></h5>
                <h6>hours</h6>
            </div>
            <div class="countdown-item">
                <h5 id="minutes"></h5>
                <h6>minutes</h6>
            </div>
            <div class="countdown-item">
                <h5 id="seconds"></h5>
                <h6>second</h6>
            </div>
        </div>
    </section>
    <!-- countdown section ends -->
    <!-- plyr video starts -->
    <div id="plyr-video-sec">
        <div class="sec_heading wow fadeInUpBig">
            <h2>A video of our story</h2>
        </div>
        <div id="container">
            <video controls crossorigin playsinline
                data-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" id="player">
                <!-- Video files -->
                <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" type="video/mp4"
                    size="576" />
                <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-720p.mp4" type="video/mp4"
                    size="720" />
                <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4" type="video/mp4"
                    size="1080" />

                <!-- Caption files -->
                <track kind="captions" label="English" srclang="en"
                    src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt" default />
                <track kind="captions" label="Français" srclang="fr"
                    src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.fr.vtt" />

                <!-- Fallback for browsers that don't support the <video> element -->
                <a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" download>Download</a>
            </video>
        </div>
    </div>
    <!-- plyr video ends -->
    <!-- footer section starts -->
    <footer id="footer_sec">
        <div class="container">
            <div class="row">
                <div class="about_part">
                    <h3>MoGo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <div class="follower_count">
                        <h6><span>15k</span> followers</h6>
                    </div>
                    <div class="follow_us">
                        <h6>Follow us:</h6>
                        <div class="links">
                            <a href="#"><img src="images/facebook.svg" alt=""></a>
                            <a href="#"><img src="images/twitter.svg" alt=""></a>
                            <a href="#"><img src="images/instagram.svg" alt=""></a>
                            <a href="#"><img src="images/pinterest.svg" alt=""></a>
                            <a href="#"><img src="images/googleplus.svg" alt=""></a>
                            <a href="#"><img src="images/youtube.svg" alt=""></a>
                            <a href="#"><img src="images/dribbble.svg" alt=""></a>
                            <a href="#"><img src="images/tumblr.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="subscribe_form" method="post">
                        <form action="">
                            <input type="text" name="email" id="subscribe-email" placeholder="Your Email">
                            <button type="submit" id="subscribe_submit_btn"
                                onclick="return subscribeEmailCheck()">Subscribe</button>
                            <div class="error-Message"></div>
                        </form>
                    </div>
                </div>
                <div class="blog_part">
                    <div class="heading">
                        <h3>blogs</h3>
                    </div>
                    <div class="blog_content">
                        <div class="posts post1">
                            <div class="img"><img src="images/blog1.png" alt=""></div>
                            <div class="content">
                                <a href="#">
                                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing</h5>
                                    <span>Jan 9, 2016</span>
                                </a>
                            </div>
                        </div>
                        <div class="posts post2">
                            <div class="img"><img src="images/blog2.png" alt=""></div>
                            <div class="content">
                                <a href="#">
                                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing</h5>
                                    <span>Jan 9, 2016</span>
                                </a>
                            </div>
                        </div>
                        <div class="posts post3">
                            <div class="img"><img src="images/blog3.png" alt=""></div>
                            <div class="content">
                                <a href="#">
                                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing</h5>
                                    <span>Jan 9, 2016</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="insta_part">
                    <div class="heading">
                        <h3>instagram</h3>
                    </div>
                    <div class="insta_posts_area">
                        <div class="row-grid">
                            <div class="posts post1">
                                <div class="img"><img src="images/insta1.png" alt=""></div>
                            </div>
                            <div class="posts post2">
                                <div class="img"><img src="images/insta2.png" alt=""></div>
                            </div>
                            <div class="posts post3">
                                <div class="img"><img src="images/insta3.png" alt=""></div>
                            </div>
                            <div class="posts post4">
                                <div class="img"><img src="images/insta4.png" alt=""></div>
                            </div>
                            <div class="posts post5">
                                <div class="img"><img src="images/insta5.png" alt=""></div>
                            </div>
                            <div class="posts post6">
                                <div class="img"><img src="images/insta6.png" alt=""></div>
                            </div>
                            <div class="posts post7">
                                <div class="img"><img src="images/insta7.png" alt=""></div>
                            </div>
                            <div class="posts post8">
                                <div class="img"><img src="images/insta8.png" alt=""></div>
                            </div>
                            <div class="posts post9">
                                <div class="img"><img src="images/insta9.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <a href="#">View more photos</a>
                </div>
            </div>
            <div class="copyright_sec">
                <h6>&copy; 2020 MoGo free Website Template by <span>Farihan Rashid</span></h6>
            </div>
        </div>
    </footer>
    <!-- footer section ends -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/plyr.js"></script>
    <script src="js/plyr-demo.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>